<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">
	<head>
		
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>Arab Positive Discipline</title>
		<meta name="Arab Positive Discipline" content="">
		<meta name="Arab Positive Discipline" content="Arab Positive Discipline">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/materialize.css" /> <!-- Foundation -->
        <link rel="stylesheet" href="scss/style.css"> <!-- Main stylesheet --> 
         <link rel="stylesheet" href="css/animate.css"> <!-- Main stylesheet --> 
         <link rel="stylesheet" href="css/owl.carousel.css"> <!-- Main stylesheet --> 

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ==============================================
		JS
		=============================================== -->

 
		<script src="js/jquery-2.1.4.min.js"></script> <!-- Modernizr file -->  
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
	</head>
<body>  
    <div class="row">

        <header>

            <div class="s12 col top_header">
                <div class="rows">

                    <ul class="social_media">
                        <a href="#">
                            <li> <i class="fa fa-facebook"></i> </li>
                        </a>
                        <a href="#">
                            <li> <i class=" fa fa-twitter"></i> </li>
                        </a>
                        <a href="#">
                            <li> <i class=" fa fa-linkedin"></i> </li>
                        </a>
                        <a href="#">
                            <li> <i class=" fa fa-youtube"></i> </li>
                        </a>
                        <a href="#">
                            <li> info@apdegypt.com <i class="fa fa-envelope" aria-hidden="true"></i> </li>
                        </a>
                        <a href="#">
                            <li> info@apdegypt.com <i class="fa fa-phone-square" aria-hidden="true"></i> </li>
                        </a>

                        <a href="#">
                            <li> English <i class="fa fa-flag" aria-hidden="true"></i> </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="l12 col no_padding header-body">
                <div class="rows">

                    <div class="l3 s6 m4 col">
                        <div class="logo"> <img src="images/Logo.png" /> </div>
                    </div>

                    <div class="l9 s6 m8 col menu">
                        <ul>
                            <li class="active"> <a href="/static/"> الرئيسية </a> </li>
                            <li> <a href="#"> من نخن </a> </li>
                            <li> <a href="/static/Events.html"> الفاعليات </a> </li>
                            <li> <a href="#"> المصادر </a>
                                <ul class="sub_menu">
                                    <li> <a href="/static/Articles.html"> المقالات </a> </li>
                                    <li> <a href="/static/Videos.html"> الفيديو </a> </li>
                                    <li> <a href="/static/PDF.html"> المطبوعات </a> </li>
                                </ul>
                            </li>
                            <li> <a href="/static/Instructors.html"> المدربين </a> </li>
                            <li> <a href="#"> خدمتنا </a> </li>
                            <li> <a href="/static/contactUs.html"> اتصل بنا </a> </li>
                            <li> <a href="#modal2"> تسجيل </a> </li>
                        </ul>

                        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"
                                aria-hidden="true"></i></a>

                    </div>

                </div>
            </div>
        </header>

        <ul id="slide-out" class="side-nav">
            <li class="active"> <a href="/static/"> الرئيسية </a> </li>
            <li> <a href="#"> من نخن </a> </li>
            <li> <a href="/static/Events.html"> الفاعليات </a> </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header"> المصادر </a>
                        <div class="collapsible-body">
                            <ul>
                                <li> <a href="/static/Articles.html"> المقالات </a> </li>
                                <li> <a href="/static/Videos.html"> الفيديو </a> </li>
                                <li> <a href="/static/PDF.html"> المطبوعات </a> </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li> <a href="/static/Instructors.html"> المدربين </a> </li>
            <li> <a href="#"> خدمتنا </a> </li>
            <li> <a href="/static/contactUs.html"> اتصل بنا </a> </li>
            <li> <a href="#modal2"> تسجيل </a> </li>

        </ul>


        <!-- Modal Structure -->
        <div id="modal2" class="modal">
            <a class=" modal-action modal-close waves-effect waves-green btn-flat">X</a>
            <div class="modal-content">


                <div class="s12 m6 l6 col">
                    <h2 class="headline "> تسجيل دخول </h2>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col l12 m12 s12">
                                <input id="first_name" type="email" class="validate">
                                <label for="first_name">البريد الالكتروني </label>
                            </div>
                            <div class="input-field col l12 m12 s12">
                                <input id="last_name" type="password" class="validate">
                                <label for="last_name">كلمة المرور</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <button id="textarea1" class="btn left redBtn"> تسجيل دخول </button>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="s12 m6 l6 col">
                    <h2 class="headline "> التسجيل </h2>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name"> الاسم </label>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name"> اسم العائلة </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name"> البريد الالكتروني </label>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name"> رقم الهاتف</label>
                            </div>
                        </div>


                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="password" class="validate">
                                <label for="last_name">كلمة المرور</label>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="password" class="validate">
                                <label for="last_name"> تاكيد كلمة المرور </label>
                            </div>
                        </div>


                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <select>
                                    <option value="" disabled selected>البلد</option>
                                    <option value="1">مصر</option>
                                    <option value="2">لبنان</option>
                                    <option value="3">الاردن</option>
                                </select>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <select>
                                    <option value="" disabled selected>المحافظة</option>
                                    <option value="1">القاهرة</option>
                                    <option value="2">الاسكندرية</option>
                                    <option value="3">مرسي مطروح</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">معلومات عني</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <button id="textarea1" class="btn left redBtn"> تسجيل </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <!-- Modal Structure -->

       
<!-- ==============================================    End Body     =============================================== -->      
<section class="l12 s12 m12 col no_padding page_name">
                
    <div class="l12 s12 m12 col inner_headline center">
        <h1> الفاعليات </h1>
     </div>
    <img src="images/pexels-photo-1157557.jpeg">
</section>
<!-- ==============================================    End Body     =============================================== -->        
        <section class="inner_body eventsPage">
            <div class="rows">
                <div class="l12 col no_padding">
                    <div class="l4 m4 s12 col animated   fadeInRight">
                        <div class="news_box">
                            <a href="#"><div class="news_img" style="background-image: url('images/pexels-photo-1102570.jpeg');"></div></a>
                            
                            <div class="l12 m12 s12 col details" style="border: 0px;">
                                <a href="#"> <h3>ان ضغط الإطار المناسب يوفر في استهلاك الوقود</h3> </a>
                                <p>
                                    نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية 
                                    تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص.      
                                </p>
                                <a href="#" class="readMore"> اقراء المزيد </a>
                            </div>
                            
                     </div>
                 </div>

                 <div class="l4 m4 s12 col animated   fadeInRight">
                    <div class="news_box">
                        <a href="#"><div class="news_img" style="background-image: url('images/pexels-photo-1102570.jpeg');"></div></a>
                        
                        <div class="l12 m12 s12 col details" style="border: 0px;">
                            <a href="#"> <h3>ان ضغط الإطار المناسب يوفر في استهلاك الوقود</h3> </a>
                            <p>
                                نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية 
                                تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص.      
                            </p>
                            <a href="#" class="readMore"> اقراء المزيد </a>
                        </div>
                        
                 </div>
             </div>

             <div class="l4 m4 s12 col animated   fadeInRight">
                <div class="news_box">
                    <a href="#"><div class="news_img" style="background-image: url('images/pexels-photo-1102570.jpeg');"></div></a>
                    
                    <div class="l12 m12 s12 col details" style="border: 0px;">
                        <a href="#"> <h3>ان ضغط الإطار المناسب يوفر في استهلاك الوقود</h3> </a>
                        <p>
                            نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية 
                            تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص.      
                        </p>
                        <a href="#" class="readMore"> اقراء المزيد </a>
                    </div>
                    
             </div>
         </div>

                </div>

                <div class="s12 center  col">
                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="fa fa-chevron-right"></i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="fa fa-chevron-left"> </i></a></li>
                      </ul>
                </div>
            </div>
        </section> 
        
<!-- ==============================================    End Body     =============================================== -->      
       <section class="join sections">
            <div class="rows ">
                <div class="l12 s12 m12 col no_padding statMain">
                <div class="l9 m9 s12 col center">
                    <h4> شارك في القائمة البريدية </h4>
                    <p>
                        هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق                    </p>
                </div>
                <div class="l3 m3  s12 col center">
                    <a  href="#modal1" class="waves-effect waves-light btn about_btn"> اشترك الان </a>
                </div>
            </div> </div>
            <!-- Modal Structure -->
            <div id="modal1" class="modal"> 
                <a  class=" modal-action modal-close waves-effect waves-green btn-flat">X</a>
              <div class="modal-content">
                <h1 class="headline ">  اشترك الان </h1>
                <form>
                    <input type="text" name="email" id="news_name" placeholder="البريد الالكتروني">
                    
                    <a href="#" class="waves-effect waves-light btn  left">  اشترك </a>
                </form>
              </div> 
            </div>
        <!-- Modal Structure -->
        </section>
                

  <!-- ==============================================================================================================- --> 

  <footer class="l12 s12 m12 col  no_padding ">
    <div class="rows">
        
    <div class="l4 s6 m4 col imp_links">
        <h3> روابط سريعة </h3>
        <div class="s6  col">
            <ul>
               <li>  <a href="#">  من نحن  </a></li>
                <a href="#"> <li>الرؤية و الرسالة   </a></li>
                <a href="#"> <li>القيم الأساسية   </a></li>
               <li>  <a href="#">  فريق العمل </a></li>
               <li>  <a href="#">رؤساء الوحدات   </a></li>
            </ul> 
        </div>
        <div class="s6 col">
            <ul>
               <li>  <a href="#">المركز الاعلامي  </a></li>
                <a href="#"> <li>النشرة الإخبارية   </a></li>
               <li>  <a href="#"> بيانات صحفية  </a></li>
               <li>  <a href="#">الأخبار  </a></li>
               <li>  <a href="#">  اتصل بنا  </a></li>
            </ul> 
        </div>
    </div> 
    
    <div class="l4 s12 m4 col  contact-widget">
        <h3> اتصل بنا </h3>
            <ul class="footer_contatc">
                <li>  <a href="#"><span> الهاتف </span> 010215151615 </a></li>
                <li>  <a href="#"><span> الايميل </span> info@sad.com </a></li>
                <li>  <a href="#"><span> العنوان </span> التجمع الخامس - القاهرة - مصر  </a></li>
            </ul>
    </div>

    <div class="l4 s12 m4 col  contact-widget">
        <h3>  تابعنا علي  </h3>
            <ul class="footer_social">
                <li>  <a href="#"><i class="fa fa-facebook"></i>  </a></li>
                <li>  <a href="#"> <i class=" fa fa-twitter"></i> </a></li>
                <li>  <a href="#"> <i class=" fa fa-linkedin"></i>  </a></li>
                <li>  <a href="#"><i class=" fa fa-youtube"></i>   </li> </a>
            </ul>
    </div>
        
    </div>
    
    
        <div class="l12 col no_padding last_footer">
            <div class="rows">
            <div class="l12 s12 m12 col"><h5> جميع الحقوق محفوظة .  التربية الايجابية 2020 </h5></div>
            
        </div>
    </div>
</footer>
  <!-- ==============================================================================================================- -->  
    </div>
  </body>
        <script type="text/javascript" src="js/app.js"></script>  
        <script>
            $(document).ready(function() {
                $('select').material_select();
            });
        </script>
          <script>
            jQuery(document).ready(function($) { 
                  $('.button-collapse').sideNav({
                        menuWidth: 300, // Default is 300
                        edge: 'right', // Choose the horizontal origin
                        closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                        draggable: true, // Choose whether you can drag to open on touch screens,
                       
                  });
                        
              $('.loop').owlCarousel({
                items: 2,
                loop: false,
                margin: 30,
                 rtl:true, 
                nav:false,
                dots:true,
                responsive:{
                    0:{
                        items:1,
                    },
                    600:{
                        items:1,
                    },
                    1000:{
                        items: 2,
                    }
                }
              }); 

              $('.loop2').owlCarousel({
                items: 5,
                loop: false,
                margin: 30,
                 rtl:true, 
                nav:false,
                dots:false,
              }); 
            });
          </script>
</html>




