<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="no-js">

<head>

    <!-- ==============================================
		Title and basic Metas
		=============================================== -->
    <meta charset="utf-8">
    <title>Arab Positive Discipline</title>
    <meta name="Arab Positive Discipline" content="">
    <meta name="Arab Positive Discipline" content="Arab Positive Discipline">

    <!-- ==============================================
		Mobile Metas
		=============================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ==============================================
		CSS
		=============================================== -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
    <link rel="stylesheet" href="css/materialize.css" /> <!-- Foundation -->
    <link rel="stylesheet" href="scss/style.css"> <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/animate.css"> <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css"> <!-- Main stylesheet -->

    <!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->

    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <!-- ==============================================
		JS
		=============================================== -->


    <script src="js/jquery-2.1.4.min.js"></script> <!-- Modernizr file -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- ==============================================
		Favicons
		=============================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>

<body>
    <div class="row">

        <header>

            <div class="s12 col top_header">
                <div class="rows">

                    <ul class="social_media">
                        <a href="#">
                            <li> <i class="fa fa-facebook"></i> </li>
                        </a>
                        <a href="#">
                            <li> <i class=" fa fa-twitter"></i> </li>
                        </a>
                        <a href="#">
                            <li> <i class=" fa fa-linkedin"></i> </li>
                        </a>
                        <a href="#">
                            <li> <i class=" fa fa-youtube"></i> </li>
                        </a>
                        <a href="#">
                            <li> info@apdegypt.com <i class="fa fa-envelope" aria-hidden="true"></i> </li>
                        </a>
                        <a href="#">
                            <li> info@apdegypt.com <i class="fa fa-phone-square" aria-hidden="true"></i> </li>
                        </a>

                        <a href="#">
                            <li> English <i class="fa fa-flag" aria-hidden="true"></i> </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="l12 col no_padding header-body">
                <div class="rows">

                    <div class="l3 s6 m4 col">
                        <div class="logo"> <img src="images/Logo.png" /> </div>
                    </div>

                    <div class="l9 s6 m8 col menu">
                        <ul>
                            <li class="active"> <a href="/static/"> الرئيسية </a> </li>
                            <li> <a href="#"> من نخن </a> </li>
                            <li> <a href="/static/Events.html"> الفاعليات </a> </li>
                            <li> <a href="#"> المصادر </a>
                                <ul class="sub_menu">
                                    <li> <a href="/static/Articles.html"> المقالات </a> </li>
                                    <li> <a href="/static/Videos.html"> الفيديو </a> </li>
                                    <li> <a href="/static/PDF.html"> المطبوعات </a> </li>
                                </ul>
                            </li>
                            <li> <a href="/static/Instructors.html"> المدربين </a> </li>
                            <li> <a href="#"> خدمتنا </a> </li>
                            <li> <a href="/static/contactUs.html"> اتصل بنا </a> </li>
                            <li> <a href="#modal2"> تسجيل </a> </li>
                        </ul>

                        <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"
                                aria-hidden="true"></i></a>

                    </div>

                </div>
            </div>
        </header>

        <ul id="slide-out" class="side-nav">
            <li class="active"> <a href="/static/"> الرئيسية </a> </li>
            <li> <a href="#"> من نخن </a> </li>
            <li> <a href="/static/Events.html"> الفاعليات </a> </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header"> المصادر </a>
                        <div class="collapsible-body">
                            <ul>
                                <li> <a href="/static/Articles.html"> المقالات </a> </li>
                                <li> <a href="/static/Videos.html"> الفيديو </a> </li>
                                <li> <a href="/static/PDF.html"> المطبوعات </a> </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li> <a href="/static/Instructors.html"> المدربين </a> </li>
            <li> <a href="#"> خدمتنا </a> </li>
            <li> <a href="/static/contactUs.html"> اتصل بنا </a> </li>
            <li> <a href="#modal2"> تسجيل </a> </li>

        </ul>


        <!-- Modal Structure -->
        <div id="modal2" class="modal">
            <a class=" modal-action modal-close waves-effect waves-green btn-flat">X</a>
            <div class="modal-content">


                <div class="s12 m6 l6 col">
                    <h2 class="headline "> تسجيل دخول </h2>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col l12 m12 s12">
                                <input id="first_name" type="email" class="validate">
                                <label for="first_name">البريد الالكتروني </label>
                            </div>
                            <div class="input-field col l12 m12 s12">
                                <input id="last_name" type="password" class="validate">
                                <label for="last_name">كلمة المرور</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <button id="textarea1" class="btn left redBtn"> تسجيل دخول </button>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="s12 m6 l6 col">
                    <h2 class="headline "> التسجيل </h2>
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name"> الاسم </label>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name"> اسم العائلة </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name"> البريد الالكتروني </label>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name"> رقم الهاتف</label>
                            </div>
                        </div>


                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="password" class="validate">
                                <label for="last_name">كلمة المرور</label>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <input id="last_name" type="password" class="validate">
                                <label for="last_name"> تاكيد كلمة المرور </label>
                            </div>
                        </div>


                        <div class="row">
                            <div class="input-field col l6 m12 s12">
                                <select>
                                    <option value="" disabled selected>البلد</option>
                                    <option value="1">مصر</option>
                                    <option value="2">لبنان</option>
                                    <option value="3">الاردن</option>
                                </select>
                            </div>
                            <div class="input-field col l6 m12 s12">
                                <select>
                                    <option value="" disabled selected>المحافظة</option>
                                    <option value="1">القاهرة</option>
                                    <option value="2">الاسكندرية</option>
                                    <option value="3">مرسي مطروح</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">معلومات عني</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <button id="textarea1" class="btn left redBtn"> تسجيل </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <!-- Modal Structure -->

        <!-- ==============================================    End Body     =============================================== -->

        <section class="the_slider">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="images/pexels-photo-1157557.jpeg" /> <!-- random image -->
                        <div class="caption right-align">
                            <h2> التربية الايجابية العربية </h2>
                            <div class="clearfix"></div>
                            <p>
                                برنامج وطني لترشيد ورفع كفاءة استهلاك الطاقة بالتنسيق مع 30 جهة حكومية والعديد من
                                المؤسسات والشركات الحكومية والقطاع الخاص
                            </p>
                            <a href="#" class="btn"> شارك الأن </a>
                        </div>
                    </li>
                    <li>
                        <img src="images/pexels-photo-1157557.jpeg" /> <!-- random image -->
                        <div class="caption right-align">
                            <h2> التربية الايجابية العربية </h2>
                            <div class="clearfix"></div>
                            <p>
                                برنامج وطني لترشيد ورفع كفاءة استهلاك الطاقة بالتنسيق مع 30 جهة حكومية والعديد من
                                المؤسسات والشركات الحكومية والقطاع الخاص
                            </p>
                            <a href="#" class="btn"> شارك الأن </a>
                        </div>
                    </li>
                </ul>
            </div>

        </section>
        <!-- ==============================================    End Body     =============================================== -->
        <section class="sections about1">
            <div class="rows">
                <div class="l12 s12 m12 col no_padding ">
                    <div class="l7 m6 s12 col  animated fadeInRight ">
                        <h2>عن التربية الايجابية العربية </h2>
                        <p>
                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
                            الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                            إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي،
                            هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي
                            وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال
                            "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى
                            السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد
                            كإدخال بعض العبارات الفكاهية إليها.
                        </p>
                        <a href="#"> اقراء المزيد </a>
                    </div>
                    <!--=============================================================-->
                    <div class="l5 m6 s12 col center animated fadeInLeft">
                        <div class="video_box">
                            <img src="images/slider01.jpg" />
                        </div>

                    </div> <!-- ========================================================== -->
                </div>


            </div>
        </section>
        <!-- ==============================================    End Body     =============================================== -->
        <section class="services sections">
            <div class="rows">
                <h1 class="headline"> <span> الخدمات </h1>
                <h2 class="headline2"> قائمة الخدمات التي نقدمها </h2>
                <div class="l12 s12 m12 col no_padding statMain">
                    <div class="l4 m4 s12 col center">
                        <div class="ser_box">
                            <div class="services_img">
                                <img src="images/ser-1.png">
                            </div>
                            <div class="clearfix"></div>
                            <h3>التصميم</h3>
                            <p>
                                هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما
                                عبر إدخال بعض النوادر أو الكلمات .
                            </p>
                        </div>
                    </div>
                    <!-----------------------------===========================------------------>
                    <div class="l4 m4 s12 col center">
                        <div class="ser_box">
                            <div class="services_img">
                                <img src="images/ser-2.png">
                            </div>
                            <div class="clearfix"></div>
                            <h3> الإعداد </h3>
                            <p>
                                هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما
                                عبر إدخال بعض النوادر أو الكلمات .
                            </p>
                        </div>
                    </div>
                    <!-----------------------------===========================------------------>
                    <div class="l4 m4  s12 col center">
                        <div class="ser_box">
                            <div class="services_img">
                                <img src="images/ser-3.png">
                            </div>
                            <div class="clearfix"></div>
                            <h3> التنفيذ </h3>
                            <p>
                                هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما
                                عبر إدخال بعض النوادر أو الكلمات .
                            </p>
                        </div>
                    </div>
                    <!-----------------------------===========================------------------>

                </div>

            </div>
        </section>
        <!-- ==============================================    End Body     =============================================== -->
        <section class="news sections ">
            <div class="rows">
                <h1 class="headline"> <span> الفاعليات </h1>
                <h2 class="headline2"> اجدد الفاعليات </h2>
                <div class="l12 s12 m12 col no_padding statMain">
                    <div class="l4 m4 s12 col  animated  ">
                        <div class="news_box">
                            <div class="news_img">
                                <span class="date"> 30 <div> يناير </div> </span>
                                <img src="images/1.jpg" />
                            </div>
                            <div class="clearfix"></div>
                            <h3>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً،</h3>
                            <p>
                                نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر
                                إدخال بعض النوادر أو الكلمات العشوائية إلى النص. </p>
                        </div>
                    </div>
                    <!-----------------------------===========================------------------>
                    <div class="l4 m4 s12 col animated  ">
                        <div class="news_box">
                            <div class="news_img">
                                <span class="date"> 30 <div> يناير </div> </span>
                                <img src="images/2.jpg" />
                            </div>
                            <div class="clearfix"></div>
                            <h3>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً،</h3>
                            <p>
                                نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر
                                إدخال بعض النوادر أو الكلمات العشوائية إلى النص. </p>
                        </div>
                    </div>
                    <!-----------------------------===========================------------------>
                    <div class="l4 m4 s12 col animated  ">
                        <div class="news_box">
                            <div class="news_img">
                                <span class="date"> 30 <div> يناير </div> </span>
                                <img src="images/1.jpg" />
                            </div>
                            <div class="clearfix"></div>
                            <h3>خلافاَ للإعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً،</h3>
                            <p>
                                نالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر
                                إدخال بعض النوادر أو الكلمات العشوائية إلى النص. </p>
                        </div>
                    </div>
                    <!-----------------------------===========================------------------>
                </div>

            </div>
        </section>
        <!-- ==============================================    End Body     =============================================== -->

        <section class="testimonial sections">
            <div class="rows">
                <h1 class="headline"> <span> قالوا عن التربية الايجابية</h1>
                <h2 class="headline2"> قالو عنا </h2>
                <div class="loop owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonial_img">
                            <img src="images/user1.jpg" />
                        </div>
                        <div class="clearfix"></div>
                        <h3>د. هيثم باحيدرة</h3>
                        <h5> مدير معهد التربية</h5>
                        <p>
                            يعلم الجميع بأن أسعار بيع الطاقة الكهربائية في المملكة سوف ترتفع تدريجيا حتى تصبح أسعارا
                            تجارية بحلول عام 2020. و سوف تشكل فاتورة الكهرباء جزءا أكبر من دخل الفرد الشهري. و قد تصل
                            الزيادة المتوقعة إلى الضعف في الشرائح العليا من .... </p>
                    </div>
                    <div class="item">
                        <div class="testimonial_img">
                            <img src="images/user2.jpg" />
                        </div>
                        <div class="clearfix"></div>
                        <h3> هيثم باحيدرة</h3>
                        <h5> طالب في التربية </h5>
                        <p>
                            يعلم الجميع بأن أسعار بيع الطاقة الكهربائية في المملكة سوف ترتفع تدريجيا حتى تصبح أسعارا
                            تجارية بحلول عام 2020. و سوف تشكل فاتورة الكهرباء جزءا أكبر من دخل الفرد الشهري. و قد تصل
                            الزيادة المتوقعة إلى الضعف في الشرائح العليا من .... </p>
                    </div>


                    <div class="item">
                        <div class="testimonial_img">
                            <img src="images/user2.jpg" />
                        </div>
                        <div class="clearfix"></div>
                        <h3>د. هيثم باحيدرة</h3>
                        <h5> مدير مركز التميز البحثي في الطاقة المتجددة </h5>
                        <p>
                            يعلم الجميع بأن أسعار بيع الطاقة الكهربائية في المملكة سوف ترتفع تدريجيا حتى تصبح أسعارا
                            تجارية بحلول عام 2020. و سوف تشكل فاتورة الكهرباء جزءا أكبر من دخل الفرد الشهري. و قد تصل
                            الزيادة المتوقعة إلى الضعف في الشرائح العليا من .... </p>
                    </div>


                </div>
            </div>
        </section>

        <!-- ==============================================    End Body     =============================================== -->





        <!-- ==============================================    End Body     =============================================== -->
        <section class="join sections">
            <div class="rows ">
                <div class="l12 s12 m12 col no_padding statMain">
                    <div class="l9 m9 s12 col center">
                        <h4> شارك في القائمة البريدية </h4>
                        <p>
                            هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر
                            إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
                            عليك أن تتحقق </p>
                    </div>
                    <div class="l3 m3  s12 col center">
                        <a href="#modal1" class="waves-effect waves-light btn about_btn"> اشترك الان </a>
                    </div>
                </div>
            </div>
            <!-- Modal Structure -->
            <div id="modal1" class="modal">
                <a class=" modal-action modal-close waves-effect waves-green btn-flat">X</a>
                <div class="modal-content">
                    <h1 class="headline "> اشترك الان </h1>
                    <form>
                        <input type="text" name="email" id="news_name" placeholder="البريد الالكتروني">

                        <a href="#" class="waves-effect waves-light btn  left"> اشترك </a>
                    </form>
                </div>
            </div>
            <!-- Modal Structure -->
        </section>


        <!-- ==============================================================================================================- -->

        <footer class="l12 s12 m12 col  no_padding ">
            <div class="rows">

                <div class="l4 s6 m4 col imp_links">
                    <h3> روابط سريعة </h3>
                    <div class="s6  col">
                        <ul>
                            <li> <a href="#"> من نحن </a></li>
                            <a href="#">
                                <li>الرؤية و الرسالة
                            </a></li>
                            <a href="#">
                                <li>القيم الأساسية
                            </a></li>
                            <li> <a href="#"> فريق العمل </a></li>
                            <li> <a href="#">رؤساء الوحدات </a></li>
                        </ul>
                    </div>
                    <div class="s6 col">
                        <ul>
                            <li> <a href="#">المركز الاعلامي </a></li>
                            <a href="#">
                                <li>النشرة الإخبارية
                            </a></li>
                            <li> <a href="#"> بيانات صحفية </a></li>
                            <li> <a href="#">الأخبار </a></li>
                            <li> <a href="#"> اتصل بنا </a></li>
                        </ul>
                    </div>
                </div>

                <div class="l4 s12 m4 col  contact-widget">
                    <h3> اتصل بنا </h3>
                    <ul class="footer_contatc">
                        <li> <a href="#"><span> الهاتف </span> 010215151615 </a></li>
                        <li> <a href="#"><span> الايميل </span> info@sad.com </a></li>
                        <li> <a href="#"><span> العنوان </span> التجمع الخامس - القاهرة - مصر </a></li>
                    </ul>
                </div>

                <div class="l4 s12 m4 col  contact-widget">
                    <h3> تابعنا علي </h3>
                    <ul class="footer_social">
                        <li> <a href="#"><i class="fa fa-facebook"></i> </a></li>
                        <li> <a href="#"> <i class=" fa fa-twitter"></i> </a></li>
                        <li> <a href="#"> <i class=" fa fa-linkedin"></i> </a></li>
                        <li> <a href="#"><i class=" fa fa-youtube"></i> </li> </a>
                    </ul>
                </div>

            </div>


            <div class="l12 col no_padding last_footer">
                <div class="rows">
                    <div class="l12 s12 m12 col">
                        <h5> جميع الحقوق محفوظة . التربية الايجابية 2020 </h5>
                    </div>

                </div>
            </div>
        </footer>
        <!-- ==============================================================================================================- -->
    </div>
</body>
<script type="text/javascript" src="js/app.js"></script>
<script>
    $(document).ready(function () {
        $('select').material_select();
    });
</script>
<script>
    jQuery(document).ready(function ($) {
        $('.button-collapse').sideNav({
            menuWidth: 300, // Default is 300
            edge: 'right', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true, // Choose whether you can drag to open on touch screens,

        });

        $('.loop').owlCarousel({
            items: 2,
            loop: false,
            margin: 30,
            rtl: true,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 2,
                }
            }
        });

        $('.loop2').owlCarousel({
            items: 5,
            loop: false,
            margin: 30,
            rtl: true,
            nav: false,
            dots: false,
        });
    });
</script>

</html>