@charset "UTF-8"; 

    $main_color1:#418cb5;
    $main_color2:#c42035;
    $main_color3:#555555;
    $btn_color3:#add4e3;
    $font-light:"Cairo-Light";
    $font-bold:"Cairo-bold";

/*************************/
 @font-face {
  font-family: "Cairo";
  src: url("../font/Cairo-Regular.ttf"); 
  font-weight: normal;
  font-style: normal; }

   @font-face {
  font-family: "Cairo-Light";
  src: url("../font/Cairo-Light.ttf"); 
  font-weight: normal;
  font-style: normal; }

   @font-face {
  font-family: "Cairo-bold";
  src: url("../font/Cairo-bold.ttf"); 
  font-weight: normal;
  font-style: normal; }

body {
	line-height: 1;
	color: $main_color3;
	font: 14px/24px "Cairo", Helvetica, Arial, sans-serif;
	background: #fff; 
	background-attachment:fixed;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

/* ==================================================================
ScrollBar
================================================================== */

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: none; 
    -webkit-border-radius: 0px;
    border-radius: 0px;
	 background: #ccc; 
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #888; 
    -webkit-box-shadow: none; 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(180,180,180,0.1); 
	background: #888; 
}
img{
    max-width: 100%;
}
p{
    color: $main_color3;
}
.clearfix::before, .clearfix::after {
    content: ' ';
    display: table;
}
.no-padding{
    padding: 0px !important;
}
.no_padding{
    padding: 0px !important; 
}
.hide_pc{
    display: none;
}
.row {
    max-width: 100%;
        margin-bottom: 0px !important;
} 
h1, h2 ,h3, h4, h5, h6{
    color:  $main_color1;
    margin: 10px 0px;
}
h1{
    font-size: 44px; 
    font-family: $font-bold; 
}
h2{
    font-size: 30px; 
    font-family: $font-bold; 
}
h3{
    font-size: 24px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 12px;
}
img{
    max-width: 100%;
}
p{
    font-size: 14px;
    line-height: 28px;
}
.modal-close {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px;
    color: $main_color3;
    color: #fff;
    background:  $main_color2; 
        font-size: 18px;
    z-index: 99999;
    line-height: 18px;
} 
.small_circle{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        color: #fff;
        font-size: 16px;
        position: absolute;
        text-align: center;
        line-height: 1.2;
        z-index: 9;
        right: 0px;
    top: -5px;
    padding: 2px;
}
.btn-floating{
    overflow: initial !important;
    i{
        z-index: 9999;
        position: relative;
    }
    &:hover{
        background: #6192bb;
        .small_circle{
            background: #6192bb;
        }
    }
}
/******************************************/
.rows{
    max-width: 92vw;
    margin: 0 auto;
}
 .indicator-item {
    background-color: $main_color1 !important;
    opacity: 0.5 !important;
    overflow: hidden; 
}
.indicators .indicator-item.active {
    background-color: $main_color2 !important;
}
/*****************************************/
 
h1.headline{ 
    padding-bottom: 10px;
        color: $main_color3;
        text-align: center;
        display: inline-block;
        width: initial;
        float: initial;
        position: relative; 
        font-size: 38px;
        width: 100%; 
        margin: 20px 0px; 
        margin-bottom: 5px;
}
.headline2{
    color:#2f2f2f;
        font-size:14px;
        text-align: center;
        margin-bottom: 20px;
        font-family: $font-light;
}
/**************************************************************************************************/
header{
    width: 100%;
    float: left;
    background: rgba(255, 255, 255, 1);
    position: relative;
    border-bottom: 3px solid #dbe9f2;
    position: relative;
    .top_header{ 
        height: 30px;
        text-align: left; 
        color:#515151;
        position: relative;
        &:before{
            content: "";
            width:72vw;
            height: 30px;
          background: #f9fafb;
          position: absolute;
          left: 0;
          z-index: 0;
          }
          .rows{
              position: relative;
          }
    }
    .logo{
        text-align: center; 
        img{
            max-height: 75px;
            margin-top: -7px;
        }
    }
    .social_media{
        float: left;
            margin: 0px;
        li{
            float: left;
            margin-right: 10px;
            color: #515151;
                font-size: 14px;
              margin: 0px 2px;
            text-align: center;
            padding: 2px 10px;
            line-height: 30px;
            i{
                margin-right: 5px;
            }
        }

           a:nth-child(5){
                @media screen and (max-width:768px){
                    display: none;
                }
            }
            a:nth-child(6){
                @media screen and (max-width:768px){
                    display: none;
                }
            }
    }
    .header-body{
        height: 75px;
        float: right;
        width: 100%;
    }
    .menu{
        padding: 10px 0px;
        margin-top: 20px;
        text-align: center;
        ul{
            display: inline-block;
            margin: 0px;
            float: left;
            padding: 10px 0px;
            > li{
                float: right;
               font-size: 12px;
                padding-bottom: 25px;
                text-align: center;
                 position: relative;
                 &:last-child{
                    
                    color: #418cb5;
                    a{
                       color: #418cb5 !important; 
                       border: 1px solid #418cb5 !important;
                           border-radius: 3px;
                           &:hover{
                               background: #418cb5 !important;
                               color: #fff !important;
                           }
                    }
                 }
                 .sub_menu{
                     position: absolute; 
                         position: absolute;
                        top: 48px;
                        background:$main_color2;
                        border-bottom: 3px solid $main_color2;
                        color: #fff; 
                        padding: 5px 7px;
                            right: -35%;
                        z-index: 9;
                        min-width:180px;
                            transition: .5s;
                            opacity: 0;
                            z-index: -999;
                            li{
                            a{
                                color: #fff !important;
                            }
                            &:hover{ 
                                color: #fff; 
                                a{
                                    color: #fff; 
                                }
                            }
                            color: #fff;
                               padding: 5px 2px;
                                float: right;
                                margin-bottom: 5px;
                                width: 100%;
                                border-bottom: 1px solid #fff;
                                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                            }
                 }
                &:last-child{
                    border: 0px;
                }
                a{
                    color: $main_color3;
                padding: 5px 15px;
                }
                &:hover{ 
                    a{
                        color: $main_color1;
                    }
                    .sub_menu{
                        opacity: 1;
                        z-index: 99;
                    }
                }
                &.active{  
                    a{
                        color: $main_color2;
                    }
                    
                }
            } 
        }
        ul{

            @media screen and (max-width:768px){
                display: none;
            }
        }
    }
    .header_cart{
        text-align: center;
        margin-top: 35px;
        li{
            display: inline-block;
            font-size: 16px;
            border-right: 1px solid #e6e3e5;
            padding-right: 20px;
            margin-right: 20px;
            &:last-child{
                border: 0px;
            }
            i{
               color: $main_color1;
                margin-right: 10px;
            }
            span{
                width: 20px;
                height: 20px;
                background: #faf4fa;
                color: #77306a;
                border-radius: 50%;
                line-height: 20px;
                overflow: hidden;
                display: inline-block;
                    margin-bottom: -5px;
            }
        }
    }
} 
.side-nav {
    position: fixed;
    width: 300px;
    right: 0;
    top: 0;
}
.side-nav.right-aligned{
         right: 0;
}
a.button-collapse {
    display: none;
    @media screen and (max-width:768px){
        display: block;
    }
}
/************************************************/

.the_slider{
    width: 100%;
    float: left;  
    .slides {
        height:555px !important;
    }
    .slider{ 
        height: 555px !important;
        li{
             &:after{
                content: "";
                background: #000;
                height: 100%;
                width: 100%;
                right: 0px;
                top: 0px;
                z-index: 2;
                    position: absolute;
                    opacity: 0.3;
            }
            a.btn {
                background: $main_color2;
                line-height: 45px;
                min-height: 45px;
                min-width: 140px;
                &:hover{
                    background-color: $main_color1;
                }
            }
        }
        
    }
    .slider .slides li .caption { 
        top: calc(22% + 30px); 
        width: 50%; 
        text-align: center;  
        right: 25%;
        z-index: 4;
        h2{
            color: #fff; 
            padding: 5px 0px;
            margin: 5px 0px;
            float: right;
            display: inline-block;
            clear: right;
            position: relative;
            line-height: 1.8;
            text-align: right;
            opacity: 1;
            font-size: 38px;
            font-weight: bold;
            margin-bottom: 0px;
            width: 100%;
            text-align: center;  
        }
        h1{
            font-size: 60px;
            font-weight: bold;
            color: #fff; 
            padding-left: 25%;
            text-align: center;  
            width: 100%;
        }
        p{
            color: #fff; 
            font-size: 20px;
            max-width: 100%;
            padding: 0px;
            line-height: 1.5;
            text-align: center;  
        }
        .slider_btn{
            color: $main_color1  ;
            border: 2px solid $main_color1; 
            min-width: 155px;
            height: 45px;
            display: inline-block;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
            display: inline-block;
        }
    } 
    li.active{
        .slider_photo{ 
            webkit-animation:slider  0.5s;
            -moz-animation:slider  0.5s;
            -ms-animation:slider  0.4s;
            animation:slider  0.5s;
            -webkit-animation-fill-mode: forwards;
          -moz-animation-fill-mode: forwards;
          -ms-animation-fill-mode: forwards;
          animation-fill-mode: forwards; 
        }
    }
        .indicators {
            z-index: 9;
        }
    .indicators .indicator-item.active {
        background-color: $main_color1;
    }
}
.the_slider{
    padding: 0px;
    border-bottom: 0px solid #418cb5;
    box-shadow: 1px 8px 8px #c1c1c1;
} 

/******************************************/ 
section{
    float: left;
    width: 100%;
    padding: 30px 0px;
}
.sections{
    h5{
        display: none;
    }
    .statMain >div{
        opacity: 0;
    }
}
.in-view{
    
    h5{
        display: block;
    }
    .fadeInRight{ 
    }

    .statMain >div{
        opacity: 1;
    }
}
.stat1{

    @media screen and (max-width:768px){
        display: none;
    }
    text-align: center;
    min-height: initial !important;
    .rows{
        background: #fff;
        display: inline-block !important;
        border: 6px solid #f1f1f1;
    }
    img{
        padding: 10px 5px;
        margin-top: 15px;
    }
    h2{
        text-align: right;
    }
    h5{
        text-align: right;
     span{
         color: $main_color2;
     }   
    }
}
.services{
    background: #fff;
    >div .l12{
        >div:nth-child(5n+0){
            clear: left;
        }
    } 
}
.ser_box{
    text-align: center;
    margin: 15px 0px;
        position: relative;
        padding: 0px 5%;
        &:after{
            content: "";
            top: 0px;
            left: -5px;
            border-left: 1px dashed #b4b4b4;
            width: 1px;
            height: 100%;
            position: absolute;
            z-index: 1;
            opacity: 0.4;
        }
    .services_img{
        display: inline-block;
        margin-bottom: 5px;
    }
    h3{
        width: 100%;
        text-align: center;
        color: $main_color1;
    }  
}

/**************************************************************************************************/
.sections{
    min-height: 300px;
    width: 100%;
    overflow: hidden;
    .rows{
        display: none;
    }
    &.in-view{
        .rows{
            display: block;
        }
    }
}
 .about1{
    padding-top: 50px;
    padding-bottom: 50px;
     .about_btn{ 
         background: $main_color2;
         padding: 12px 17px;
            min-width: 125px;
            line-height: 1;
            min-height: 40px;
            font-size: 16px;
     }
    .video_box {
        position: relative;
        float: right;
    }
    .video_box a {
        position: absolute;
        left: 48%;
        left: calc(50% - 48px);
        top: 48%;
        top: calc(50% - 48px);
        z-index: 999;
    }
    h2{
        font-size: 34px;
        margin-bottom: 25px;
    }
    p{
        line-height: 2;
        padding-left: 10px;
        font-size: 16px;
    }
    
 }
.modal-overlay {
        position: fixed;
        z-index: 999;
        top: -100px;
        left: 0;
        bottom: 0;
        right: 0;
        height: 125%;
        width: 100%;
        background: #000;
        display: none;
        will-change: opacity;
    }
/**************************************************************/
.plane{ 
    h2{
        color: #fff;
        font-size: 34px;
    }

    h3{
        color: #fff;
        margin-bottom: 40px;
    }
    .planeBox{
        float: right;
        margin-left: 50px;
        color:#fff;
        font-size: 18px;
        border: 1px solid #fff;
        border-radius: 3px;
            line-height:1.5;
            padding: 3px 10px;
        > span{
            border-right: 1px solid #fff;
            float: left;
            line-height:1;
            font-size: 18px;
            padding: 0px 5px;
            margin-right: 10px;
            text-align: center;
            padding-right: 10px;
            span{
                font-size: 12px;
            padding: 0px 0px;
            }
        }
    }
     
}
/**************************************************************************************************/
.news{ 
    
        .news_box{
            // margin-bottom: 20px;
            margin-top: 20px;
            .news_img{
                text-align: center;
                height: 240px;
                overflow: hidden;
                position: relative;
                margin-bottom: 15px;
                img{
                    float: right;
                }
            }
            h3{
                width: 100%;
                text-align: right;
                color: $main_color1;
                font-size: 20px; 
                line-height: 1.5;
                font-family: $font-bold;
            }
            p{

                text-align: center;
            }
            .careers_btn{
                background: $main_color2;
            }
        } 
        .date{ 
            div{
                font-size: 10px;
                 margin-top: -10px;
            }
        }

      .date {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            background:$main_color2;
            color: #fff;
            text-align: center;
            padding: 5px 10px;
            width: 50px;
        }
}   

/**************************************************************************************************/
.services{
    background: #f9f9f9;
    .services_img{
        width: 30%;
        margin-right: 40%;
        background: #fcfcfc;
        border-radius: 50%;
            float: right;
            img{
                max-width: 50%;
                margin-top: 25px;
            }
    }
    h3{
        font-family: $font-bold;
        color: $main_color1;
            padding-right: 20px;
    }
}
/**************************************************************************************************/
.testimonial{
        direction: ltr;
        text-align: center; 
    .testimonial_img{ 
        width: 150px;
        height: 150px;
        border-radius: 50%; 
        overflow: hidden;
        display: inline-block;
        img{
                max-width: 100%;
             width: initial;
                 min-height: 100%;
    width: initial;
        }
    }
    h3{
        color: $main_color1;
        text-align: center;
    }
    h5{ 
        text-align: center;
        color: $main_color3;
    }
    p{ 
        text-align: center;
        background: #fbfbfb;
        border-radius: 3px;
        padding: 5px;
    }
}
.clients{
    img{
        width:initial !important;
            display: inline-block !important;
    }
    .logos_img {
        background: #fbfbfb;
        text-align: center;
    }
}

.join{
    background: #add4e3;
    padding: 20px 10px;
    min-height: 150px;
    p{
        text-align: right;
        color: #052f47;
    }
    h4{
        color: #052f47;
        font-size: 22px;
        text-align: right;
        font-family: $font-bold;
    }
    a.btn{
        background: #fff;
        color: $main_color2;
            padding: 0px 17px;
            min-width: 140px;
            line-height: 45px;
            min-height: 45px;
            font-size: 16px;
            font-family: $font-bold;
            margin-top: 25px;
    }
    form a.btn{
        margin-bottom: 25px;
    }
    div{
        display: none;
    }
    &.in-view{

    div{
        display: block;
    }
    }
    
}
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

// footer 
footer{
    background: #418cb5;
}
/**
 * 1. The `reverse` animation direction plays the animation backwards
 *    which makes it start at the stroke offset 100 which means displaying
 *    no stroke at all and animating it to the value defined in the SVG
 *    via the inline `stroke-dashoffset` attribute.
 * 2. Rotate by -90 degree to make the starting point of the
 *    stroke the top of the circle.
 * 3. Using CSS transforms on SVG elements is not supported by Internet Explorer
 *    and Edge, use the transform attribute directly on the SVG element as a
 * .  workaround (https://markus.oberlehner.net/blog/pure-css-animated-svg-circle-chart/#part-4-internet-explorer-strikes-back).
 */
.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */ 
  transform: rotate(-90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
      stroke: rgb(255, 255, 255);
}
circle.circle-chart__background {
    stroke: rgb(11, 150, 79);
}
text{
        fill: #fff;
}
.grid{
    float: left;
}
/**
 * 1. Rotate by -90 degree to make the starting point of the
 *    stroke the top of the circle.
 * 2. Scaling mirrors the circle to make the stroke move right
 *    to mark a positive chart value.
 * 3. Using CSS transforms on SVG elements is not supported by Internet Explorer
 *    and Edge, use the transform attribute directly on the SVG element as a
 * .  workaround (https://markus.oberlehner.net/blog/pure-css-animated-svg-circle-chart/#part-4-internet-explorer-strikes-back).
 */
.circle-chart__circle--negative {
  transform: rotate(-90deg) scale(1,-1); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
}

@keyframes circle-chart-fill {
  to { stroke-dasharray: 0 100; }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 

.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 31em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}