@-webkit-keyframes search{
	0%{ 
        opacity: 0;
        transform: translate3d(0,0,0);
        animation-timing-function: ease-in;
	} 
	100%{
		opacity: 1; 
        transform: translate3d(0,40px,0);
         animation-timing-function: ease-in;
	}
}
 
@-moz-keyframes search{
	0%{ 
        opacity: 0;
        transform: translate3d(0,0,0);
        animation-timing-function: ease-in;
	} 
	100%{
		opacity: 1; 
        transform: translate3d(0,40px,0);
         animation-timing-function: ease-in;
	}
} 
@keyframes search{
	0%{ 
        opacity: 0;
        transform: translate3d(0,0,0);
        animation-timing-function: ease-in;
	} 
	100%{
		opacity: 1; 
        transform: translate3d(0,40px,0);
         animation-timing-function: ease-in;
	}
} 
/********************** home menu text ***********************/ 
/********************** home menu text ***********************/ 

@-webkit-keyframes slider{
	0%{ 
        opacity: 0;
        transform: translate3d(100%, 0, 0);
        animation-timing-function: ease-in;
	} 
	100%{
		opacity: 1;
        transform: translate3d(0, 0, 0);
         animation-timing-function: ease-in;
	}
}
 
@-moz-keyframes slider{
	0%{ 
        opacity: 0;
        transform: translate3d(100%, 0, 0);
        animation-timing-function: ease-in;
	} 
	100%{
		opacity: 1;
        transform: translate3d(0, 0, 0);
         animation-timing-function: ease-in;
	}
} 
@keyframes slider{
	0%{ 
        opacity: 0;
        transform: translate3d(100%, 0, 0);
        animation-timing-function: ease-in;
	} 
	100%{
		opacity: 1;
        transform: translate3d(0, 0, 0);
         animation-timing-function: ease-in;
	}
} 
/********************** home menu text ***********************/ 
/********************** home menu text ***********************/ 
@-webkit-keyframes product{
	0%{   
        height: 190px;
        animation-timing-function: ease-in;
	} 
	100%{ 
        height: 100%;  
         animation-timing-function: ease-in;
	}
}
 
@-moz-keyframes product{
	0%{   
        height: 190px;
        animation-timing-function: ease-in;
	} 
	100%{ 
        height: 100%;  
         animation-timing-function: ease-in;
	}
} 
@keyframes product{
	0%{   
        height: 190px;
        animation-timing-function: ease-in;
	} 
	100%{ 
        height: 100%;  
         animation-timing-function: ease-in;
	}
} 
/********************** home menu text ***********************/ 
/********************** home menu text ***********************/ 
