.instructors{

    .filter {
        padding: 8px 20px;
        background: #fff;
        box-shadow: 0 10px 50px 0 rgba(0,0,0,.06);
        border: solid 1px #e8e8e8;
        float: right;
        width: 100%;
        margin-bottom: 50px;
        -webkit-box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.06);
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.13);
        border: solid 1px #e8e8e8;
        .filterBtn{
            width: 80%;
            margin: 0 auto;
            display: table;
            background: $main_color2;
        }
    }

    span.caret {
        left: 0;
        right: initial;
    }
    .dropdown-content{
        li{
            text-align: right;
        }
    }
   .teacher_box{
       margin-bottom: 50px;
       float: right;
       width: 100%;
       .teacher_img{
        background-position: center;
        background-size: cover;
        height: 18vw;
        min-height: 220px;
        max-height: 400px;
        margin-bottom: 20px;
        background-repeat: no-repeat;

       }
    .details{
        h3{
            color: $main_color3;
            line-height: 1.5;
            font-size: 24px;
            font-family:  $font-bold;
            &:hover{
                color: $main_color2;
            }
        }
        h5{
            color: $main_color3;
            font-size: 16px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 15px;
        } 
        
    }

    
   .bio{
    float: right;
    width: 100%;
    h6{
        font-size: 14px;
        color: $main_color1;
        padding-right: 10px;
        i{
            margin-left: 10px;
        }
    }
    .teacher_social{    
        float: right;
        li{
            margin: 0px 10px;
            float: left;
            a{
                color: $main_color3;
                font-size: 16px;
                width:30px;
                height: 30px;
                border: 1px solid $main_color3;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                &:hover{
                    background: $main_color1;
                    color: #fff;
                    border-color: $main_color1;
                }
            }
        }
    }
   }
   } 
   .pagination{
       margin: 40px 0px;
    i{
        font-size: 14px;
    }
   }
   .pagination li.active {
    background-color:$main_color2;
}
} 

.eventsInnerPage{
    h1{
        margin: 20px 0px;
        font-size: 34px;
    }
    p{
font-size: 15px;
    }
    .stickyBox{
        position: sticky;
        top: 0;
        left: 0;
        ul{
            position: relative;
            float: right;
            width: 100%;
            background: #f2f2f2;
            padding: 20px;
            border: 1px solid #eee;
            padding-top: 0px;
            box-shadow: 0px 0px 5px #ccc;
        }
        h2{
            font-size: 22px;
            padding: 20px;
            text-align: center;
        }
        h4{
            font-size: 15px;
            color: #888;
        }
        li{
            border-bottom: 1px dashed #cccc;
            padding: 8px 0px;
        }
        div{
            font-size: 13px;
            color: $main_color1;
            i{
                margin-left: 10px;
            }
        }
        button.btn {
            margin: 15px auto;
            display: table;
            width: 60%;
            background: $main_color2;
            box-shadow: initial !important;
        }
    }

}


.videosPage{
    h3{
        color: $main_color3;
    }
    .news_box{
        margin-bottom: 40px;
        float: right;
    }
}
.pdfPage{
    .pdf_box{
        float: right;
        width: 100%;
        background: #fafafa;
        margin-bottom: 50px;
        padding: 20px;
        border: 1px dashed #ccc;
    }
    img{
        margin: 0 auto;
        display: table;
        max-height: 120px;
    }
    h3{
        font-size: 18px;
        line-height: 1.8;
        color: $main_color3;
    }
    a.btn {
        margin: 20px auto;
        display: table;
        background: $main_color1;
        min-width: 60%;
        padding: 4px 10px;
        box-shadow: initial ;
        &:hover{
            background: $main_color2;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
        }
    }
}