/**************************************************************************************************/
header {
    width: 100%;
    float: left;
    background: rgba(255, 255, 255, 1);
    position: relative;
    border-bottom: 3px solid #dbe9f2;
    position: relative;

    .top_header {
        height: 30px;
        text-align: left;
        color: #515151;
        position: relative;

        &:before {
            content: "";
            width: 72vw;
            height: 30px;
            background: #f9fafb;
            position: absolute;
            left: 0;
            z-index: 0;
        }

        .rows {
            position: relative;
        }
    }

    .logo {
        text-align: center;

        img {
            max-height: 75px;
            margin-top: -7px;
        }
    }

    .social_media {
        float: left;
        margin: 0px;

        li {
            float: left;
            margin-right: 10px;
            color: #515151;
            font-size: 14px;
            margin: 0px 2px;
            text-align: center;
            padding: 2px 10px;
            line-height: 30px;

            i {
                margin-right: 5px;
            }
        }

        a:nth-child(5) {
            @media screen and (max-width:768px) {
                display: none;
            }
        }

        a:nth-child(6) {
            @media screen and (max-width:768px) {
                display: none;
            }
        }
    }

    .header-body {
        height: 75px;
        float: right;
        width: 100%;
    }

    .menu {
        padding: 10px 0px;
        margin-top: 20px;
        text-align: center;

        >ul {
            display: inline-block;
            margin: 0px;
            float: right;
            padding: 10px 0px;

            >li {
                float: right;
                font-size: 14px;
                padding-bottom: 25px;
                text-align: center;
                position: relative;

                &:last-child {

                    color: #418cb5;

                    a {
                        color: #418cb5 !important;
                        border: 1px solid #418cb5 !important;
                        border-radius: 3px;

                        &:hover {
                            background: #418cb5 !important;
                            color: #fff !important;
                        }
                    }
                }

                .sub_menu {
                    position: absolute;
                    position: absolute;
                    top: 48px;
                    background: $main_color1;
                    border-bottom: 3px solid $main_color1;
                    color: #fff;
                    padding: 5px 7px;
                    right: -35%;
                    z-index: 9;
                    min-width: 180px;
                    transition: .5s;
                    opacity: 0;
                    z-index: -999;

                    li {
                        a {
                            color: #fff !important;
                        }

                        &:hover {
                            color: #fff;

                            a {
                                color: #fff;
                            }
                        }

                        color: #fff;
                        padding: 5px 2px;
                        float: right;
                        margin-bottom: 5px;
                        width: 100%;
                        border-bottom: 1px solid #fff;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    }
                }

                &:last-child {
                    border: 0px;
                }

                a {
                    color: $main_color3;
                    padding: 5px 25px;
                }

                &:hover {
                    a {
                        color: $main_color1;
                    }

                    .sub_menu {
                        opacity: 1;
                        z-index: 99;
                    }
                }

                &.active {
                    a {
                        color: $main_color2;
                    }

                }
            }
        }

        ul {

            @media screen and (max-width:768px) {
                display: none;
            }
        }
    }

    .header_cart {
        text-align: center;
        margin-top: 35px;

        li {
            display: inline-block;
            font-size: 16px;
            border-right: 1px solid #e6e3e5;
            padding-right: 20px;
            margin-right: 20px;

            &:last-child {
                border: 0px;
            }

            i {
                color: $main_color1;
                margin-right: 10px;
            }

            span {
                width: 20px;
                height: 20px;
                background: #faf4fa;
                color: #77306a;
                border-radius: 50%;
                line-height: 20px;
                overflow: hidden;
                display: inline-block;
                margin-bottom: -5px;
            }
        }
    }
}

.side-nav {
    position: fixed;
    width: 300px;
    right: 0;
    top: 0;
}

.side-nav.right-aligned {
    right: 0;
}

a.button-collapse {
    display: none;

    @media screen and (max-width:768px) {
        display: block;
    }
}

/************************************************/
div#modal2 {
    min-height: 80%;
    min-width: 80%;

    h2 {
        text-align: center;
    }

    button {
        margin-bottom: 30px;
    }

    .modal-content {
        >div:nth-child(2) {
            border-right: 1px dashed #dbdbdb;
            margin-bottom: 20px;
        }
    }
}