/* ==================================================================
ScrollBar
================================================================== */

::-webkit-scrollbar {
    width: 6px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: none; 
    -webkit-border-radius: 0px;
    border-radius: 0px;
	 background: #ccc; 
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #888; 
    -webkit-box-shadow: none; 
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(180,180,180,0.1); 
	background: #888; 
}
img{
    max-width: 100%;
}
p{
    color: $main_color3;
}
.clearfix::before, .clearfix::after {
    content: ' ';
    display: table;
}
.no-padding{
    padding: 0px !important;
}
.no_padding{
    padding: 0px !important; 
}
.hide_pc{
    display: none;
}
.row {
    max-width: 100%;
    margin-bottom: 0px !important;
    .col {
        padding: 0 0.75rem;
    }
} 
h1, h2 ,h3, h4, h5, h6{
    color:  $main_color1;
    margin: 10px 0px;
}
h1{
    font-size: 44px; 
    font-family: $font-bold; 
}
h2{
    font-size: 30px; 
    font-family: $font-bold; 
}
h3{
    font-size: 24px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 12px;
}
img{
    max-width: 100%;
}
p{
    font-size: 14px;
    line-height: 28px;
}
.modal-close {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px;
    color: $main_color3;
    color: #fff;
    background:  $main_color2; 
        font-size: 18px;
    z-index: 99999;
    line-height: 18px;
} 
.small_circle{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        color: #fff;
        font-size: 16px;
        position: absolute;
        text-align: center;
        line-height: 1.2;
        z-index: 9;
        right: 0px;
    top: -5px;
    padding: 2px;
}
.btn-floating{
    overflow: initial !important;
    i{
        z-index: 9999;
        position: relative;
    }
    &:hover{
        background: #6192bb;
        .small_circle{
            background: #6192bb;
        }
    }
}
/******************************************/
.rows{
    max-width: 92vw;
    margin: 0 auto;
}
 .indicator-item {
    background-color: $main_color1 !important;
    opacity: 0.5 !important;
    overflow: hidden; 
}
.indicators .indicator-item.active {
    background-color: $main_color2 !important;
}
/*****************************************/
 
h1.headline{ 
    padding-bottom: 10px;
        color: $main_color3;
        text-align: center;
        display: inline-block;
        width: initial;
        float: initial;
        position: relative; 
        font-size: 38px;
        width: 100%; 
        margin: 20px 0px; 
        margin-bottom: 5px;
}
.headline2{
    color:#2f2f2f;
        font-size:14px;
        text-align: center;
        margin-bottom: 20px;
        font-family: $font-light;
}
h3.headline{ 
    padding-bottom: 10px;
    color: $main_color1;
    text-align: center;
    display: inline-block;
    width: initial;
    float: initial;
    position: relative; 
    font-size: 24px;
    width: 100%; 
    margin: 20px 0px; 
    margin-bottom: 5px;
}
/************************************************************************/

.page_name{
    >div{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        h1{
            color: #fff;
        top: 40%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
            position: relative;
        }
        .nav-wrapper {
            float: left;
            width: 100%;
            top: 38%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: relative;
            text-align: center;
            >div{
                display: inline-block;
                background: $main_color1;
                width: initial !important;
                float: initial;
                padding: 5px 20px;
                a{
                    &:before:first-child{
                        display: none !important;
                    }
                }
            }
            .breadcrumb:before {
                content: '/';
                color: rgba(255, 255, 255, 0.7);
                font-size: 14px;
                margin: 0 10px 0 8px;
                -webkit-font-smoothing: antialiased;
            }
        }
    }
    height: 220px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
    
    img{
       margin-top: -200px;
    }
}


a.readMore {
    float: left;
    padding: 20px;
    color: $main_color2;
}
iframe{
    max-width: 100%;
    width: 100%;height: 260px;
}
.pagination{
    margin: 40px 0px;
 i{
     font-size: 14px;
 }
}
.pagination li.active {
     background-color:$main_color2;
 }
 span.caret {
    left: 0;
    right: initial !important;
}
.dropdown-content{
    li{
        text-align: initial !important;
    }
}