$mdi-filename:         "materialdesignicons";
$mdi-font-name:        "Material Design Icons";
$mdi-font-family:      "materialdesignicons";
$mdi-font-weight:      "regular";
$mdi-font-path:        "../fonts/material-design-icons" !default;
$mdi-font-size-base:   24px !default;
$mdi-css-prefix:       mdi !default;
$mdi-version:          "1.5.54" !default;

@font-face {
  font-family: '#{$mdi-font-name}';
  src: url('#{$mdi-font-path}/#{$mdi-filename}-webfont.eot?v=#{$mdi-version}');
  src: url('#{$mdi-font-path}/#{$mdi-filename}-webfont.eot?#iefix&v=#{$mdi-version}') format('embedded-opentype'),
    url('#{$mdi-font-path}/#{$mdi-filename}-webfont.woff2?v=#{$mdi-version}') format('woff2'),
    url('#{$mdi-font-path}/#{$mdi-filename}-webfont.woff?v=#{$mdi-version}') format('woff'),
    url('#{$mdi-font-path}/#{$mdi-filename}-webfont.ttf?v=#{$mdi-version}') format('truetype'),
    url('#{$mdi-font-path}/#{$mdi-filename}-webfont.svg?v=#{$mdi-version}##{$mdi-filename}#{$mdi-font-weight}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.#{$mdi-css-prefix} {
  display: inline-block;
  font: normal normal normal #{$mdi-font-size-base}/1 '#{$mdi-font-name}'; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); // ensures no half-pixel rendering in firefox
}

$hexes: 'F002' 'F003' 'F004' 'F005' 'F006' 'F007' 'F5D2' 'F008' 'F009' 'F00A' 'F00B' 'F00C' 'F00D' 'F00E' 'F5D3' 'F00F' 'F010' 'F011' 'F012' 'F013' 'F014' 'F015' 'F016' 'F017' 'F018' 'F019' 'F01A' 'F01B' 'F01C' 'F01D' 'F5D4' 'F01E' 'F5D5' 'F01F' 'F020' 'F021' 'F022' 'F023' 'F024' 'F025' 'F026' 'F027' 'F028' 'F5D6' 'F029' 'F02A' 'F02B' 'F02C' 'F5D7' 'F02D' 'F02E' 'F02F' 'F030' 'F031' 'F032' 'F033' 'F034' 'F5D8' 'F035' 'F036' 'F037' 'F038' 'F039' 'F03A' 'F03B' 'F03C' 'F03D' 'F03E' 'F03F' 'F040' 'F041' 'F042' 'F043' 'F044' 'F045' 'F046' 'F047' 'F048' 'F049' 'F04A' 'F04B' 'F04C' 'F04D' 'F04E' 'F04F' 'F050' 'F051' 'F052' 'F053' 'F054' 'F055' 'F056' 'F057' 'F058' 'F059' 'F05A' 'F05B' 'F05C' 'F05D' 'F05E' 'F05F' 'F060' 'F061' 'F062' 'F063' 'F064' 'F065' 'F066' 'F067' 'F068' 'F069' 'F06A' 'F06B' 'F06C' 'F06D' 'F06E' 'F06F' 'F070' 'F071' 'F072' 'F073' 'F074' 'F075' 'F076' 'F077' 'F078' 'F079' 'F07A' 'F07B' 'F07C' 'F07D' 'F07E' 'F07F' 'F080' 'F081' 'F082' 'F083' 'F084' 'F085' 'F086' 'F087' 'F088' 'F089' 'F08A' 'F08B' 'F08C' 'F08D' 'F08E' 'F08F' 'F090' 'F091' 'F092' 'F097' 'F098' 'F099' 'F09A' 'F09B' 'F09C' 'F09D' 'F09E' 'F09F' 'F0A0' 'F0A1' 'F0A2' 'F0A3' 'F0A4' 'F0A5' 'F0A6' 'F0A7' 'F0A8' 'F0A9' 'F0AA' 'F0AB' 'F0AC' 'F0AD' 'F0AE' 'F0AF' 'F0B0' 'F0B1' 'F0B2' 'F0B3' 'F0B4' 'F0B5' 'F0B6' 'F0B7' 'F0B8' 'F0B9' 'F0BA' 'F5D9' 'F0BB' 'F0BC' 'F0BD' 'F5DA' 'F0BE' 'F5DB' 'F0BF' 'F0C0' 'F0C1' 'F0C2' 'F0C3' 'F0C5' 'F0C4' 'F0C6' 'F5DC' 'F0C7' 'F0C8' 'F0C9' 'F0CA' 'F0CB' 'F0CC' 'F0CD' 'F0CE' 'F0CF' 'F0D0' 'F0D1' 'F0D2' 'F0D3' 'F0D4' 'F0D5' 'F0D6' 'F0D7' 'F0D8' 'F0D9' 'F0DA' 'F0DB' 'F0DC' 'F0DD' 'F0DE' 'F0DF' 'F0E0' 'F0E1' 'F0E2' 'F0E3' 'F0E4' 'F0E5' 'F0E6' 'F5DD' 'F5DE' 'F0E7' 'F0E8' 'F0E9' 'F0EA' 'F0EB' 'F0EC' 'F0ED' 'F0EE' 'F0EF' 'F0F0' 'F0F1' 'F0F2' 'F0F3' 'F0F4' 'F0F5' 'F0F6' 'F0F7' 'F0F8' 'F0F9' 'F0FA' 'F0FB' 'F0FC' 'F0FD' 'F0FE' 'F0FF' 'F100' 'F101' 'F102' 'F103' 'F104' 'F5DF' 'F105' 'F106' 'F107' 'F108' 'F109' 'F5E2' 'F10A' 'F10B' 'F10C' 'F10D' 'F10E' 'F10F' 'F110' 'F111' 'F112' 'F113' 'F114' 'F115' 'F116' 'F117' 'F118' 'F119' 'F11A' 'F11B' 'F11C' 'F11D' 'F11E' 'F11F' 'F120' 'F121' 'F122' 'F123' 'F124' 'F125' 'F126' 'F127' 'F128' 'F5E3' 'F129' 'F12A' 'F12B' 'F12C' 'F12D' 'F5E0' 'F5E1' 'F12E' 'F12F' 'F130' 'F131' 'F132' 'F133' 'F134' 'F135' 'F136' 'F137' 'F138' 'F139' 'F13A' 'F13B' 'F13C' 'F13D' 'F13E' 'F13F' 'F140' 'F141' 'F142' 'F143' 'F144' 'F145' 'F146' 'F147' 'F148' 'F149' 'F14A' 'F14B' 'F14C' 'F14D' 'F14E' 'F14F' 'F150' 'F5CE' 'F151' 'F152' 'F153' 'F154' 'F155' 'F156' 'F157' 'F158' 'F159' 'F15A' 'F15B' 'F15C' 'F15D' 'F15E' 'F15F' 'F160' 'F161' 'F162' 'F163' 'F164' 'F165' 'F166' 'F167' 'F168' 'F169' 'F16A' 'F16B' 'F16C' 'F16D' 'F16E' 'F16F' 'F170' 'F171' 'F172' 'F173' 'F174' 'F175' 'F176' 'F177' 'F178' 'F179' 'F17A' 'F17B' 'F17C' 'F17D' 'F17E' 'F17F' 'F180' 'F181' 'F182' 'F183' 'F184' 'F185' 'F186' 'F187' 'F188' 'F189' 'F18A' 'F18B' 'F18C' 'F18D' 'F18E' 'F18F' 'F190' 'F191' 'F192' 'F193' 'F194' 'F195' 'F196' 'F197' 'F198' 'F5E6' 'F199' 'F19A' 'F19B' 'F19C' 'F5E4' 'F19D' 'F19E' 'F19F' 'F1A0' 'F1A1' 'F1A2' 'F1A3' 'F1A4' 'F1A5' 'F1A6' 'F1A7' 'F1A8' 'F1A9' 'F1AA' 'F5E5' 'F1AB' 'F1AC' 'F1AD' 'F1AE' 'F1AF' 'F1B0' 'F1B1' 'F1B2' 'F1B3' 'F1B4' 'F1B5' 'F1B6' 'F1B7' 'F5E7' 'F1B8' 'F1B9' 'F1BA' 'F1BB' 'F1BC' 'F1BD' 'F1BE' 'F1BF' 'F1C0' 'F5E8' 'F5E9' 'F1C1' 'F1C2' 'F1C3' 'F1C4' 'F1C5' 'F1C6' 'F1C7' 'F1C8' 'F1CA' 'F1CB' 'F1CC' 'F1CD' 'F1CE' 'F1CF' 'F5EA' 'F5EB' 'F5EC' 'F5ED' 'F1D0' 'F5EE' 'F1D1' 'F1D2' 'F1D3' 'F1D4' 'F1D5' 'F1D6' 'F1D7' 'F1D8' 'F1D9' 'F1DA' 'F1DB' 'F1DC' 'F1DD' 'F1DE' 'F1DF' 'F1E0' 'F1E1' 'F1E2' 'F1E3' 'F1E4' 'F1E5' 'F1E6' 'F1E7' 'F1E8' 'F1E9' 'F1EA' 'F1EB' 'F1EC' 'F1ED' 'F1EE' 'F1EF' 'F5EF' 'F1F0' 'F1F1' 'F5F0' 'F1F2' 'F1F3' 'F1F4' 'F1F5' 'F1F6' 'F1F7' 'F1F8' 'F1F9' 'F1FA' 'F1FB' 'F1FC' 'F1FD' 'F1FE' 'F1FF' 'F200' 'F201' 'F202' 'F203' 'F5F1' 'F204' 'F205' 'F206' 'F207' 'F208' 'F209' 'F20A' 'F20B' 'F20C' 'F20D' 'F20E' 'F20F' 'F210' 'F211' 'F212' 'F213' 'F214' 'F215' 'F216' 'F217' 'F218' 'F219' 'F21A' 'F21B' 'F21C' 'F21D' 'F21E' 'F613' 'F21F' 'F220' 'F221' 'F222' 'F223' 'F224' 'F225' 'F226' 'F227' 'F228' 'F229' 'F22A' 'F22B' 'F22C' 'F22D' 'F22E' 'F22F' 'F230' 'F231' 'F232' 'F233' 'F234' 'F235' 'F236' 'F237' 'F238' 'F239' 'F23A' 'F23B' 'F23C' 'F23D' 'F23E' 'F23F' 'F240' 'F241' 'F242' 'F243' 'F244' 'F245' 'F093' 'F094' 'F095' 'F096' 'F246' 'F247' 'F248' 'F249' 'F24A' 'F24B' 'F24C' 'F24D' 'F24E' 'F24F' 'F250' 'F251' 'F252' 'F253' 'F254' 'F255' 'F256' 'F257' 'F258' 'F259' 'F25A' 'F25B' 'F5F2' 'F5F3' 'F25C' 'F25D' 'F25E' 'F25F' 'F260' 'F261' 'F262' 'F263' 'F264' 'F265' 'F266' 'F267' 'F268' 'F269' 'F26A' 'F26B' 'F26C' 'F26D' 'F26E' 'F26F' 'F270' 'F271' 'F272' 'F273' 'F274' 'F275' 'F276' 'F277' 'F278' 'F5C8' 'F5C9' 'F279' 'F27A' 'F27B' 'F27C' 'F27D' 'F27E' 'F27F' 'F280' 'F281' 'F282' 'F283' 'F284' 'F285' 'F286' 'F5F4' 'F287' 'F288' 'F289' 'F28A' 'F28B' 'F28C' 'F28D' 'F28E' 'F28F' 'F290' 'F291' 'F292' 'F293' 'F294' 'F295' 'F296' 'F297' 'F298' 'F299' 'F29A' 'F29B' 'F29C' 'F29D' 'F29E' 'F29F' 'F2A0' 'F2A1' 'F2A2' 'F2A3' 'F2A4' 'F2A5' 'F2A6' 'F2A7' 'F2A8' 'F2A9' 'F2AA' 'F2AB' 'F2AC' 'F2AD' 'F2AE' 'F2AF' 'F2B0' 'F2B1' 'F2B2' 'F2B3' 'F2B4' 'F2B5' 'F2B6' 'F2B7' 'F2B8' 'F5F5' 'F2B9' 'F2BA' 'F2BB' 'F2BC' 'F2BD' 'F2BE' 'F2BF' 'F2C0' 'F2C1' 'F2C2' 'F2C3' 'F2C4' 'F2C5' 'F2C6' 'F2C7' 'F2C8' 'F2C9' 'F2CA' 'F2CB' 'F2CC' 'F2CD' 'F2CE' 'F2CF' 'F2D0' 'F2D1' 'F2D2' 'F2D3' 'F2D4' 'F2D5' 'F5F6' 'F2D6' 'F2D7' 'F2D8' 'F2D9' 'F5F7' 'F2DA' 'F2DB' 'F2DC' 'F5F8' 'F2DD' 'F2DE' 'F2DF' 'F2E0' 'F2E1' 'F2E2' 'F2E3' 'F2E4' 'F2E5' 'F2E6' 'F2E7' 'F2E8' 'F5CF' 'F2E9' 'F2EA' 'F2EB' 'F2EC' 'F2ED' 'F2EE' 'F2EF' 'F2F0' 'F2F1' 'F2F2' 'F2F3' 'F2F4' 'F2F5' 'F2F6' 'F2F7' 'F2F8' 'F2F9' 'F2FA' 'F2FB' 'F5F9' 'F2FC' 'F2FD' 'F2FE' 'F2FF' 'F300' 'F301' 'F302' 'F303' 'F304' 'F305' 'F5FA' 'F306' 'F307' 'F308' 'F309' 'F30A' 'F30B' 'F30C' 'F30D' 'F30E' 'F30F' 'F310' 'F311' 'F312' 'F313' 'F314' 'F315' 'F316' 'F317' 'F318' 'F319' 'F31A' 'F31B' 'F31C' 'F31D' 'F31E' 'F31F' 'F320' 'F321' 'F322' 'F323' 'F324' 'F325' 'F326' 'F327' 'F328' 'F329' 'F32A' 'F32B' 'F32C' 'F32D' 'F32E' 'F32F' 'F330' 'F331' 'F332' 'F333' 'F334' 'F335' 'F336' 'F337' 'F338' 'F339' 'F33A' 'F33B' 'F33C' 'F33D' 'F33E' 'F33F' 'F340' 'F341' 'F5FB' 'F342' 'F5FC' 'F343' 'F5FD' 'F344' 'F345' 'F346' 'F347' 'F348' 'F349' 'F34A' 'F34B' 'F34C' 'F34D' 'F34E' 'F34F' 'F350' 'F351' 'F352' 'F353' 'F354' 'F355' 'F356' 'F357' 'F358' 'F359' 'F35A' 'F35B' 'F35C' 'F35D' 'F35E' 'F35F' 'F360' 'F361' 'F362' 'F363' 'F364' 'F365' 'F366' 'F367' 'F368' 'F369' 'F36A' 'F36B' 'F36C' 'F36D' 'F36E' 'F36F' 'F370' 'F371' 'F372' 'F373' 'F374' 'F375' 'F376' 'F377' 'F378' 'F379' 'F37A' 'F37B' 'F37C' 'F37D' 'F37E' 'F37F' 'F380' 'F381' 'F382' 'F383' 'F384' 'F385' 'F386' 'F387' 'F5FE' 'F5FF' 'F388' 'F389' 'F38A' 'F38B' 'F38C' 'F38D' 'F38E' 'F38F' 'F390' 'F5CD' 'F391' 'F392' 'F393' 'F394' 'F395' 'F396' 'F397' 'F398' 'F399' 'F39A' 'F39B' 'F39C' 'F39D' 'F39E' 'F39F' 'F3A0' 'F3A1' 'F3A2' 'F3A3' 'F3A4' 'F3A5' 'F3A6' 'F3A7' 'F3A8' 'F3A9' 'F3AA' 'F3AB' 'F3AC' 'F3AD' 'F3AE' 'F3AF' 'F3B0' 'F3B1' 'F3B2' 'F3B3' 'F3B4' 'F3B5' 'F3B6' 'F3B7' 'F3B8' 'F3B9' 'F3BA' 'F3BB' 'F3BC' 'F3BD' 'F3BE' 'F3BF' 'F3C0' 'F3C1' 'F3C2' 'F3C3' 'F3C4' 'F3C5' 'F3C6' 'F3C7' 'F3C8' 'F3C9' 'F3CA' 'F5CC' 'F3CB' 'F3CC' 'F3CD' 'F3CE' 'F3CF' 'F3D0' 'F3D1' 'F3D2' 'F3D3' 'F3D4' 'F3D5' 'F3D6' 'F3D7' 'F600' 'F601' 'F3D8' 'F3D9' 'F3DA' 'F3DB' 'F3DC' 'F3DD' 'F3DE' 'F3DF' 'F3E0' 'F3E1' 'F3E2' 'F3E3' 'F3E4' 'F3E5' 'F3E6' 'F3E7' 'F3E8' 'F3E9' 'F3EA' 'F3EB' 'F3EC' 'F3ED' 'F3EE' 'F3EF' 'F3F0' 'F3F1' 'F3F2' 'F3F3' 'F602' 'F3F4' 'F3F5' 'F3F6' 'F3F7' 'F3F8' 'F3F9' 'F3FA' 'F3FB' 'F3FC' 'F3FD' 'F3FE' 'F3FF' 'F400' 'F401' 'F402' 'F403' 'F404' 'F405' 'F406' 'F407' 'F408' 'F409' 'F40A' 'F40B' 'F40C' 'F40D' 'F40E' 'F40F' 'F5C7' 'F410' 'F411' 'F412' 'F413' 'F414' 'F415' 'F416' 'F417' 'F418' 'F419' 'F41A' 'F41B' 'F41C' 'F41D' 'F41E' 'F41F' 'F420' 'F421' 'F606' 'F422' 'F423' 'F424' 'F425' 'F426' 'F427' 'F428' 'F429' 'F42A' 'F42B' 'F42C' 'F603' 'F604' 'F42D' 'F42E' 'F42F' 'F430' 'F431' 'F605' 'F432' 'F433' 'F434' 'F435' 'F436' 'F437' 'F438' 'F439' 'F43A' 'F43B' 'F43C' 'F43D' 'F43E' 'F43F' 'F440' 'F441' 'F442' 'F443' 'F444' 'F445' 'F446' 'F447' 'F448' 'F449' 'F44A' 'F44B' 'F44C' 'F44D' 'F44E' 'F44F' 'F450' 'F451' 'F452' 'F453' 'F454' 'F455' 'F456' 'F457' 'F458' 'F459' 'F45A' 'F45B' 'F45C' 'F45D' 'F45E' 'F45F' 'F460' 'F461' 'F462' 'F463' 'F464' 'F465' 'F466' 'F467' 'F468' 'F607' 'F469' 'F46A' 'F608' 'F46B' 'F46C' 'F46D' 'F46E' 'F46F' 'F470' 'F471' 'F609' 'F472' 'F5D1' 'F473' 'F474' 'F475' 'F476' 'F477' 'F478' 'F479' 'F47A' 'F47B' 'F47C' 'F47D' 'F47E' 'F47F' 'F480' 'F481' 'F482' 'F483' 'F484' 'F485' 'F486' 'F487' 'F488' 'F489' 'F48A' 'F48B' 'F48C' 'F48D' 'F48E' 'F48F' 'F490' 'F491' 'F492' 'F493' 'F494' 'F495' 'F496' 'F497' 'F498' 'F499' 'F49A' 'F49B' 'F49C' 'F49D' 'F49E' 'F49F' 'F4A0' 'F4A1' 'F4A2' 'F60A' 'F4A3' 'F4A4' 'F4A5' 'F4A6' 'F4A7' 'F4A8' 'F4A9' 'F4AA' 'F4AB' 'F4AC' 'F4AD' 'F4AE' 'F4AF' 'F4B0' 'F4B1' 'F4B2' 'F4B3' 'F4B4' 'F4B5' 'F4B6' 'F4B7' 'F4B8' 'F4B9' 'F4BA' 'F4BB' 'F4BC' 'F4BD' 'F4BE' 'F4BF' 'F4C0' 'F4C1' 'F4C2' 'F4C3' 'F4C4' 'F4C5' 'F4C6' 'F4C7' 'F4C8' 'F4C9' 'F4CA' 'F4CB' 'F60B' 'F4CC' 'F4CD' 'F4CE' 'F4CF' 'F4D0' 'F4D1' 'F4D2' 'F4D3' 'F4D4' 'F4D5' 'F4D6' 'F4D7' 'F4D8' 'F4D9' 'F5D0' 'F4DA' 'F4DB' 'F4DC' 'F4DD' 'F4DE' 'F60C' 'F60D' 'F4DF' 'F4E0' 'F5C5' 'F4E1' 'F4E2' 'F4E3' 'F4E4' 'F4E5' 'F4E6' 'F4E7' 'F4E8' 'F4E9' 'F4EA' 'F4EB' 'F4EC' 'F4ED' 'F4EE' 'F4EF' 'F4F0' 'F4F1' 'F4F2' 'F4F3' 'F4F4' 'F4F5' 'F4F6' 'F4F7' 'F4F8' 'F4F9' 'F4FA' 'F4FB' 'F4FC' 'F4FD' 'F4FE' 'F4FF' 'F500' 'F501' 'F502' 'F503' 'F504' 'F505' 'F506' 'F507' 'F508' 'F509' 'F50A' 'F50B' 'F60E' 'F50C' 'F50D' 'F50E' 'F50F' 'F510' 'F511' 'F512' 'F513' 'F514' 'F515' 'F516' 'F517' 'F518' 'F519' 'F51A' 'F51B' 'F51C' 'F51D' 'F51E' 'F51F' 'F520' 'F521' 'F522' 'F523' 'F524' 'F525' 'F526' 'F527' 'F528' 'F529' 'F52A' 'F52B' 'F52C' 'F52D' 'F52E' 'F52F' 'F530' 'F5CA' 'F531' 'F532' 'F533' 'F534' 'F535' 'F536' 'F537' 'F538' 'F539' 'F53A' 'F53B' 'F53C' 'F53D' 'F53E' 'F53F' 'F540' 'F541' 'F542' 'F543' 'F544' 'F545' 'F546' 'F547' 'F548' 'F549' 'F54A' 'F54B' 'F54C' 'F54D' 'F54E' 'F54F' 'F550' 'F551' 'F552' 'F553' 'F554' 'F555' 'F556' 'F557' 'F558' 'F559' 'F55A' 'F55B' 'F55C' 'F55D' 'F55E' 'F55F' 'F560' 'F561' 'F5C6' 'F562' 'F001' 'F563' 'F564' 'F565' 'F566' 'F567' 'F568' 'F569' 'F56A' 'F56B' 'F56C' 'F56D' 'F56E' 'F56F' 'F570' 'F571' 'F572' 'F573' 'F574' 'F575' 'F576' 'F577' 'F578' 'F60F' 'F610' 'F579' 'F57A' 'F57B' 'F57C' 'F5CB' 'F57D' 'F57E' 'F57F' 'F580' 'F581' 'F582' 'F583' 'F584' 'F585' 'F586' 'F587' 'F588' 'F589' 'F58A' 'F58B' 'F58C' 'F58D' 'F58E' 'F58F' 'F612' 'F590' 'F591' 'F592' 'F593' 'F594' 'F595' 'F596' 'F597' 'F598' 'F599' 'F59A' 'F59B' 'F59C' 'F59D' 'F59E' 'F59F' 'F5A0' 'F611' 'F5A1' 'F5A2' 'F5A3' 'F5A4' 'F5A5' 'F5A6' 'F5A7' 'F5A8' 'F5A9' 'F5AA' 'F5AB' 'F5AC' 'F5AD' 'F5AE' 'F5AF' 'F5B0' 'F5B1' 'F5B2' 'F5B3' 'F5B4' 'F5B5' 'F5B6' 'F5B7' 'F5B8' 'F5B9' 'F5BA' 'F5BB' 'F5BC' 'F5BD' 'F5BE' 'F5BF' 'F5C0' 'F5C1' 'F5C2' 'F5C3' 'F5C4';
$names: 'access-point' 'access-point-network' 'account' 'account-alert' 'account-box' 'account-box-outline' 'account-card-details' 'account-check' 'account-circle' 'account-convert' 'account-key' 'account-location' 'account-minus' 'account-multiple' 'account-multiple-minus' 'account-multiple-outline' 'account-multiple-plus' 'account-network' 'account-off' 'account-outline' 'account-plus' 'account-remove' 'account-search' 'account-star' 'account-star-variant' 'account-switch' 'adjust' 'air-conditioner' 'airballoon' 'airplane' 'airplane-landing' 'airplane-off' 'airplane-takeoff' 'airplay' 'alarm' 'alarm-check' 'alarm-multiple' 'alarm-off' 'alarm-plus' 'album' 'alert' 'alert-box' 'alert-circle' 'alert-circle-outline' 'alert-octagon' 'alert-outline' 'alpha' 'alphabetical' 'altimeter' 'amazon' 'amazon-clouddrive' 'ambulance' 'amplifier' 'anchor' 'android' 'android-debug-bridge' 'android-studio' 'animation' 'apple' 'apple-finder' 'apple-ios' 'apple-mobileme' 'apple-safari' 'appnet' 'apps' 'archive' 'arrange-bring-forward' 'arrange-bring-to-front' 'arrange-send-backward' 'arrange-send-to-back' 'arrow-all' 'arrow-bottom-left' 'arrow-bottom-right' 'arrow-collapse' 'arrow-down' 'arrow-down-bold' 'arrow-down-bold-circle' 'arrow-down-bold-circle-outline' 'arrow-down-bold-hexagon-outline' 'arrow-down-drop-circle' 'arrow-down-drop-circle-outline' 'arrow-expand' 'arrow-left' 'arrow-left-bold' 'arrow-left-bold-circle' 'arrow-left-bold-circle-outline' 'arrow-left-bold-hexagon-outline' 'arrow-left-drop-circle' 'arrow-left-drop-circle-outline' 'arrow-right' 'arrow-right-bold' 'arrow-right-bold-circle' 'arrow-right-bold-circle-outline' 'arrow-right-bold-hexagon-outline' 'arrow-right-drop-circle' 'arrow-right-drop-circle-outline' 'arrow-top-left' 'arrow-top-right' 'arrow-up' 'arrow-up-bold' 'arrow-up-bold-circle' 'arrow-up-bold-circle-outline' 'arrow-up-bold-hexagon-outline' 'arrow-up-drop-circle' 'arrow-up-drop-circle-outline' 'assistant' 'at' 'attachment' 'audiobook' 'auto-fix' 'auto-upload' 'autorenew' 'av-timer' 'baby' 'backburger' 'backspace' 'backup-restore' 'bank' 'barcode' 'barcode-scan' 'barley' 'barrel' 'basecamp' 'basket' 'basket-fill' 'basket-unfill' 'battery' 'battery-10' 'battery-20' 'battery-30' 'battery-40' 'battery-50' 'battery-60' 'battery-70' 'battery-80' 'battery-90' 'battery-alert' 'battery-charging' 'battery-charging-100' 'battery-charging-20' 'battery-charging-30' 'battery-charging-40' 'battery-charging-60' 'battery-charging-80' 'battery-charging-90' 'battery-minus' 'battery-negative' 'battery-outline' 'battery-plus' 'battery-positive' 'battery-unknown' 'beach' 'beats' 'beer' 'behance' 'bell' 'bell-off' 'bell-outline' 'bell-plus' 'bell-ring' 'bell-ring-outline' 'bell-sleep' 'beta' 'bible' 'bike' 'bing' 'binoculars' 'bio' 'biohazard' 'bitbucket' 'black-mesa' 'blackberry' 'blender' 'blinds' 'block-helper' 'blogger' 'bluetooth' 'bluetooth-audio' 'bluetooth-connect' 'bluetooth-off' 'bluetooth-settings' 'bluetooth-transfer' 'blur' 'blur-linear' 'blur-off' 'blur-radial' 'bone' 'book' 'book-minus' 'book-multiple' 'book-multiple-variant' 'book-open' 'book-open-page-variant' 'book-open-variant' 'book-plus' 'book-variant' 'bookmark' 'bookmark-check' 'bookmark-music' 'bookmark-outline' 'bookmark-plus' 'bookmark-plus-outline' 'bookmark-remove' 'boombox' 'border-all' 'border-bottom' 'border-color' 'border-horizontal' 'border-inside' 'border-left' 'border-none' 'border-outside' 'border-right' 'border-style' 'border-top' 'border-vertical' 'bowling' 'box' 'box-cutter' 'briefcase' 'briefcase-check' 'briefcase-download' 'briefcase-upload' 'brightness-1' 'brightness-2' 'brightness-3' 'brightness-4' 'brightness-5' 'brightness-6' 'brightness-7' 'brightness-auto' 'broom' 'brush' 'bug' 'bulletin-board' 'bullhorn' 'bullseye' 'burst-mode' 'bus' 'cached' 'cake' 'cake-layered' 'cake-variant' 'calculator' 'calendar' 'calendar-blank' 'calendar-check' 'calendar-clock' 'calendar-multiple' 'calendar-multiple-check' 'calendar-plus' 'calendar-remove' 'calendar-text' 'calendar-today' 'call-made' 'call-merge' 'call-missed' 'call-received' 'call-split' 'camcorder' 'camcorder-box' 'camcorder-box-off' 'camcorder-off' 'camera' 'camera-enhance' 'camera-front' 'camera-front-variant' 'camera-iris' 'camera-off' 'camera-party-mode' 'camera-rear' 'camera-rear-variant' 'camera-switch' 'camera-timer' 'candle' 'candycane' 'car' 'car-battery' 'car-connected' 'car-wash' 'carrot' 'cart' 'cart-outline' 'cart-plus' 'case-sensitive-alt' 'cash' 'cash-100' 'cash-multiple' 'cash-usd' 'cast' 'cast-connected' 'castle' 'cat' 'cellphone' 'cellphone-android' 'cellphone-basic' 'cellphone-dock' 'cellphone-iphone' 'cellphone-link' 'cellphone-link-off' 'cellphone-settings' 'certificate' 'chair-school' 'chart-arc' 'chart-areaspline' 'chart-bar' 'chart-bubble' 'chart-histogram' 'chart-line' 'chart-pie' 'check' 'check-all' 'check-circle' 'check-circle-outline' 'checkbox-blank' 'checkbox-blank-circle' 'checkbox-blank-circle-outline' 'checkbox-blank-outline' 'checkbox-marked' 'checkbox-marked-circle' 'checkbox-marked-circle-outline' 'checkbox-marked-outline' 'checkbox-multiple-blank' 'checkbox-multiple-blank-outline' 'checkbox-multiple-marked' 'checkbox-multiple-marked-outline' 'checkerboard' 'chemical-weapon' 'chevron-double-down' 'chevron-double-left' 'chevron-double-right' 'chevron-double-up' 'chevron-down' 'chevron-left' 'chevron-right' 'chevron-up' 'church' 'cisco-webex' 'city' 'clipboard' 'clipboard-account' 'clipboard-alert' 'clipboard-arrow-down' 'clipboard-arrow-left' 'clipboard-check' 'clipboard-outline' 'clipboard-text' 'clippy' 'clock' 'clock-alert' 'clock-end' 'clock-fast' 'clock-in' 'clock-out' 'clock-start' 'close' 'close-box' 'close-box-outline' 'close-circle' 'close-circle-outline' 'close-network' 'close-octagon' 'close-octagon-outline' 'closed-caption' 'cloud' 'cloud-check' 'cloud-circle' 'cloud-download' 'cloud-outline' 'cloud-outline-off' 'cloud-print' 'cloud-print-outline' 'cloud-upload' 'code-array' 'code-braces' 'code-brackets' 'code-equal' 'code-greater-than' 'code-greater-than-or-equal' 'code-less-than' 'code-less-than-or-equal' 'code-not-equal' 'code-not-equal-variant' 'code-parentheses' 'code-string' 'code-tags' 'codepen' 'coffee' 'coffee-to-go' 'coin' 'color-helper' 'comment' 'comment-account' 'comment-account-outline' 'comment-alert' 'comment-alert-outline' 'comment-check' 'comment-check-outline' 'comment-multiple-outline' 'comment-outline' 'comment-plus-outline' 'comment-processing' 'comment-processing-outline' 'comment-question-outline' 'comment-remove-outline' 'comment-text' 'comment-text-outline' 'compare' 'compass' 'compass-outline' 'console' 'contact-mail' 'content-copy' 'content-cut' 'content-duplicate' 'content-paste' 'content-save' 'content-save-all' 'contrast' 'contrast-box' 'contrast-circle' 'cookie' 'copyright' 'counter' 'cow' 'credit-card' 'credit-card-multiple' 'credit-card-off' 'credit-card-scan' 'crop' 'crop-free' 'crop-landscape' 'crop-portrait' 'crop-square' 'crosshairs' 'crosshairs-gps' 'crown' 'cube' 'cube-outline' 'cube-send' 'cube-unfolded' 'cup' 'cup-off' 'cup-water' 'currency-btc' 'currency-eur' 'currency-gbp' 'currency-inr' 'currency-ngn' 'currency-rub' 'currency-try' 'currency-usd' 'cursor-default' 'cursor-default-outline' 'cursor-move' 'cursor-pointer' 'cursor-text' 'database' 'database-minus' 'database-plus' 'debug-step-into' 'debug-step-out' 'debug-step-over' 'decimal-decrease' 'decimal-increase' 'delete' 'delete-forever' 'delete-sweep' 'delete-variant' 'delta' 'deskphone' 'desktop-mac' 'desktop-tower' 'details' 'deviantart' 'diamond' 'dice-1' 'dice-2' 'dice-3' 'dice-4' 'dice-5' 'dice-6' 'dice-d20' 'dice-d4' 'dice-d6' 'dice-d8' 'directions' 'disk' 'disk-alert' 'disqus' 'disqus-outline' 'division' 'division-box' 'dns' 'domain' 'dots-horizontal' 'dots-vertical' 'download' 'drag' 'drag-horizontal' 'drag-vertical' 'drawing' 'drawing-box' 'dribbble' 'dribbble-box' 'drone' 'dropbox' 'drupal' 'duck' 'dumbbell' 'earth' 'earth-off' 'edge' 'eject' 'elevation-decline' 'elevation-rise' 'elevator' 'email' 'email-open' 'email-open-outline' 'email-outline' 'email-secure' 'email-variant' 'emoticon' 'emoticon-cool' 'emoticon-devil' 'emoticon-happy' 'emoticon-neutral' 'emoticon-poop' 'emoticon-sad' 'emoticon-tongue' 'engine' 'engine-outline' 'equal' 'equal-box' 'eraser' 'escalator' 'ethernet' 'ethernet-cable' 'ethernet-cable-off' 'etsy' 'ev-station' 'evernote' 'exclamation' 'exit-to-app' 'export' 'eye' 'eye-off' 'eyedropper' 'eyedropper-variant' 'facebook' 'facebook-box' 'facebook-messenger' 'factory' 'fan' 'fast-forward' 'fax' 'ferry' 'file' 'file-chart' 'file-check' 'file-cloud' 'file-delimited' 'file-document' 'file-document-box' 'file-excel' 'file-excel-box' 'file-export' 'file-find' 'file-hidden' 'file-image' 'file-import' 'file-lock' 'file-multiple' 'file-music' 'file-outline' 'file-pdf' 'file-pdf-box' 'file-powerpoint' 'file-powerpoint-box' 'file-presentation-box' 'file-send' 'file-video' 'file-word' 'file-word-box' 'file-xml' 'film' 'filmstrip' 'filmstrip-off' 'filter' 'filter-outline' 'filter-remove' 'filter-remove-outline' 'filter-variant' 'fingerprint' 'fire' 'firefox' 'fish' 'flag' 'flag-checkered' 'flag-outline' 'flag-outline-variant' 'flag-triangle' 'flag-variant' 'flash' 'flash-auto' 'flash-off' 'flashlight' 'flashlight-off' 'flask' 'flask-empty' 'flask-empty-outline' 'flask-outline' 'flattr' 'flip-to-back' 'flip-to-front' 'floppy' 'flower' 'folder' 'folder-account' 'folder-download' 'folder-google-drive' 'folder-image' 'folder-lock' 'folder-lock-open' 'folder-move' 'folder-multiple' 'folder-multiple-image' 'folder-multiple-outline' 'folder-outline' 'folder-plus' 'folder-remove' 'folder-upload' 'food' 'food-apple' 'food-fork-drink' 'food-off' 'food-variant' 'football' 'football-australian' 'football-helmet' 'format-align-center' 'format-align-justify' 'format-align-left' 'format-align-right' 'format-bold' 'format-clear' 'format-color-fill' 'format-float-center' 'format-float-left' 'format-float-none' 'format-float-right' 'format-header-1' 'format-header-2' 'format-header-3' 'format-header-4' 'format-header-5' 'format-header-6' 'format-header-decrease' 'format-header-equal' 'format-header-increase' 'format-header-pound' 'format-indent-decrease' 'format-indent-increase' 'format-italic' 'format-line-spacing' 'format-line-style' 'format-line-weight' 'format-list-bulleted' 'format-list-bulleted-type' 'format-list-numbers' 'format-paint' 'format-paragraph' 'format-quote' 'format-size' 'format-strikethrough' 'format-strikethrough-variant' 'format-subscript' 'format-superscript' 'format-text' 'format-textdirection-l-to-r' 'format-textdirection-r-to-l' 'format-title' 'format-underline' 'format-wrap-inline' 'format-wrap-square' 'format-wrap-tight' 'format-wrap-top-bottom' 'forum' 'forward' 'foursquare' 'fridge' 'fridge-filled' 'fridge-filled-bottom' 'fridge-filled-top' 'fullscreen' 'fullscreen-exit' 'function' 'gamepad' 'gamepad-variant' 'gas-station' 'gate' 'gauge' 'gavel' 'gender-female' 'gender-male' 'gender-male-female' 'gender-transgender' 'ghost' 'gift' 'git' 'github-box' 'github-circle' 'glass-flute' 'glass-mug' 'glass-stange' 'glass-tulip' 'glassdoor' 'glasses' 'gmail' 'gnome' 'google' 'google-cardboard' 'google-chrome' 'google-circles' 'google-circles-communities' 'google-circles-extended' 'google-circles-group' 'google-controller' 'google-controller-off' 'google-drive' 'google-earth' 'google-glass' 'google-maps' 'google-nearby' 'google-pages' 'google-physical-web' 'google-play' 'google-plus' 'google-plus-box' 'google-translate' 'google-wallet' 'grid' 'grid-off' 'group' 'guitar-electric' 'guitar-pick' 'guitar-pick-outline' 'hand-pointing-right' 'hanger' 'hangouts' 'harddisk' 'headphones' 'headphones-box' 'headphones-settings' 'headset' 'headset-dock' 'headset-off' 'heart' 'heart-box' 'heart-box-outline' 'heart-broken' 'heart-outline' 'heart-pulse' 'help' 'help-circle' 'hexagon' 'hexagon-outline' 'highway' 'history' 'hololens' 'home' 'home-map-marker' 'home-modern' 'home-variant' 'hops' 'hospital' 'hospital-building' 'hospital-marker' 'hotel' 'houzz' 'houzz-box' 'human' 'human-child' 'human-male-female' 'human-pregnant' 'image' 'image-album' 'image-area' 'image-area-close' 'image-broken' 'image-broken-variant' 'image-filter' 'image-filter-black-white' 'image-filter-center-focus' 'image-filter-center-focus-weak' 'image-filter-drama' 'image-filter-frames' 'image-filter-hdr' 'image-filter-none' 'image-filter-tilt-shift' 'image-filter-vintage' 'image-multiple' 'import' 'inbox' 'incognito' 'information' 'information-outline' 'instagram' 'instapaper' 'internet-explorer' 'invert-colors' 'jeepney' 'jira' 'jsfiddle' 'keg' 'kettle' 'key' 'key-change' 'key-minus' 'key-plus' 'key-remove' 'key-variant' 'keyboard' 'keyboard-backspace' 'keyboard-caps' 'keyboard-close' 'keyboard-off' 'keyboard-return' 'keyboard-tab' 'keyboard-variant' 'kodi' 'label' 'label-outline' 'lan' 'lan-connect' 'lan-disconnect' 'lan-pending' 'language-csharp' 'language-css3' 'language-html5' 'language-javascript' 'language-php' 'language-python' 'language-python-text' 'laptop' 'laptop-chromebook' 'laptop-mac' 'laptop-windows' 'lastfm' 'launch' 'layers' 'layers-off' 'leaf' 'led-off' 'led-on' 'led-outline' 'led-variant-off' 'led-variant-on' 'led-variant-outline' 'library' 'library-books' 'library-music' 'library-plus' 'lightbulb' 'lightbulb-outline' 'link' 'link-off' 'link-variant' 'link-variant-off' 'linkedin' 'linkedin-box' 'linux' 'lock' 'lock-open' 'lock-open-outline' 'lock-outline' 'lock-plus' 'login' 'login-variant' 'logout' 'logout-variant' 'looks' 'loupe' 'lumx' 'magnet' 'magnet-on' 'magnify' 'magnify-minus' 'magnify-plus' 'mail-ru' 'map' 'map-marker' 'map-marker-circle' 'map-marker-multiple' 'map-marker-off' 'map-marker-radius' 'margin' 'markdown' 'marker-check' 'martini' 'material-ui' 'math-compass' 'maxcdn' 'medium' 'memory' 'menu' 'menu-down' 'menu-left' 'menu-right' 'menu-up' 'message' 'message-alert' 'message-draw' 'message-image' 'message-outline' 'message-processing' 'message-reply' 'message-reply-text' 'message-text' 'message-text-outline' 'message-video' 'microphone' 'microphone-off' 'microphone-outline' 'microphone-settings' 'microphone-variant' 'microphone-variant-off' 'microsoft' 'minecraft' 'minus' 'minus-box' 'minus-circle' 'minus-circle-outline' 'minus-network' 'monitor' 'monitor-multiple' 'more' 'motorbike' 'mouse' 'mouse-off' 'mouse-variant' 'mouse-variant-off' 'movie' 'multiplication' 'multiplication-box' 'music-box' 'music-box-outline' 'music-circle' 'music-note' 'music-note-bluetooth' 'music-note-bluetooth-off' 'music-note-eighth' 'music-note-half' 'music-note-off' 'music-note-quarter' 'music-note-sixteenth' 'music-note-whole' 'nature' 'nature-people' 'navigation' 'near-me' 'needle' 'nest-protect' 'nest-thermostat' 'new-box' 'newspaper' 'nfc' 'nfc-tap' 'nfc-variant' 'nodejs' 'note' 'note-outline' 'note-plus' 'note-plus-outline' 'note-text' 'notification-clear-all' 'numeric' 'numeric-0-box' 'numeric-0-box-multiple-outline' 'numeric-0-box-outline' 'numeric-1-box' 'numeric-1-box-multiple-outline' 'numeric-1-box-outline' 'numeric-2-box' 'numeric-2-box-multiple-outline' 'numeric-2-box-outline' 'numeric-3-box' 'numeric-3-box-multiple-outline' 'numeric-3-box-outline' 'numeric-4-box' 'numeric-4-box-multiple-outline' 'numeric-4-box-outline' 'numeric-5-box' 'numeric-5-box-multiple-outline' 'numeric-5-box-outline' 'numeric-6-box' 'numeric-6-box-multiple-outline' 'numeric-6-box-outline' 'numeric-7-box' 'numeric-7-box-multiple-outline' 'numeric-7-box-outline' 'numeric-8-box' 'numeric-8-box-multiple-outline' 'numeric-8-box-outline' 'numeric-9-box' 'numeric-9-box-multiple-outline' 'numeric-9-box-outline' 'numeric-9-plus-box' 'numeric-9-plus-box-multiple-outline' 'numeric-9-plus-box-outline' 'nutrition' 'octagon' 'octagon-outline' 'odnoklassniki' 'office' 'oil' 'oil-temperature' 'omega' 'onedrive' 'opacity' 'open-in-app' 'open-in-new' 'openid' 'opera' 'ornament' 'ornament-variant' 'outbox' 'owl' 'package' 'package-down' 'package-up' 'package-variant' 'package-variant-closed' 'page-first' 'page-last' 'palette' 'palette-advanced' 'panda' 'pandora' 'panorama' 'panorama-fisheye' 'panorama-horizontal' 'panorama-vertical' 'panorama-wide-angle' 'paper-cut-vertical' 'paperclip' 'parking' 'pause' 'pause-circle' 'pause-circle-outline' 'pause-octagon' 'pause-octagon-outline' 'paw' 'pen' 'pencil' 'pencil-box' 'pencil-box-outline' 'pencil-lock' 'pencil-off' 'percent' 'pharmacy' 'phone' 'phone-bluetooth' 'phone-classic' 'phone-forward' 'phone-hangup' 'phone-in-talk' 'phone-incoming' 'phone-locked' 'phone-log' 'phone-missed' 'phone-outgoing' 'phone-paused' 'phone-settings' 'phone-voip' 'pi' 'pi-box' 'pig' 'pill' 'pin' 'pin-off' 'pine-tree' 'pine-tree-box' 'pinterest' 'pinterest-box' 'pizza' 'play' 'play-box-outline' 'play-circle' 'play-circle-outline' 'play-pause' 'play-protected-content' 'playlist-check' 'playlist-minus' 'playlist-play' 'playlist-plus' 'playlist-remove' 'playstation' 'plus' 'plus-box' 'plus-circle' 'plus-circle-multiple-outline' 'plus-circle-outline' 'plus-network' 'plus-one' 'pocket' 'pokeball' 'polaroid' 'poll' 'poll-box' 'polymer' 'pool' 'popcorn' 'pound' 'pound-box' 'power' 'power-settings' 'power-socket' 'presentation' 'presentation-play' 'printer' 'printer-3d' 'printer-alert' 'priority-high' 'priority-low' 'professional-hexagon' 'projector' 'projector-screen' 'pulse' 'puzzle' 'qqchat' 'qrcode' 'qrcode-scan' 'quadcopter' 'quality-high' 'quicktime' 'radar' 'radiator' 'radio' 'radio-handheld' 'radio-tower' 'radioactive' 'radiobox-blank' 'radiobox-marked' 'raspberrypi' 'ray-end' 'ray-end-arrow' 'ray-start' 'ray-start-arrow' 'ray-start-end' 'ray-vertex' 'rdio' 'read' 'readability' 'receipt' 'record' 'record-rec' 'recycle' 'reddit' 'redo' 'redo-variant' 'refresh' 'regex' 'relative-scale' 'reload' 'remote' 'rename-box' 'repeat' 'repeat-off' 'repeat-once' 'replay' 'reply' 'reply-all' 'reproduction' 'resize-bottom-right' 'responsive' 'rewind' 'ribbon' 'road' 'road-variant' 'rocket' 'rotate-3d' 'rotate-left' 'rotate-left-variant' 'rotate-right' 'rotate-right-variant' 'rounded-corner' 'router-wireless' 'routes' 'rowing' 'rss' 'rss-box' 'ruler' 'run' 'sale' 'satellite' 'satellite-variant' 'saxophone' 'scale' 'scale-balance' 'scale-bathroom' 'school' 'screen-rotation' 'screen-rotation-lock' 'screwdriver' 'script' 'sd' 'seal' 'seat-flat' 'seat-flat-angled' 'seat-individual-suite' 'seat-legroom-extra' 'seat-legroom-normal' 'seat-legroom-reduced' 'seat-recline-extra' 'seat-recline-normal' 'security' 'security-network' 'select' 'select-all' 'select-inverse' 'select-off' 'selection' 'send' 'server' 'server-minus' 'server-network' 'server-network-off' 'server-off' 'server-plus' 'server-remove' 'server-security' 'settings' 'settings-box' 'shape-plus' 'share' 'share-variant' 'shield' 'shield-outline' 'shopping' 'shopping-music' 'shredder' 'shuffle' 'shuffle-disabled' 'shuffle-variant' 'sigma' 'sign-caution' 'signal' 'signal-variant' 'silverware' 'silverware-fork' 'silverware-spoon' 'silverware-variant' 'sim' 'sim-alert' 'sim-off' 'sitemap' 'skip-backward' 'skip-forward' 'skip-next' 'skip-previous' 'skype' 'skype-business' 'slack' 'sleep' 'sleep-off' 'smoking' 'smoking-off' 'snapchat' 'snowman' 'soccer' 'sofa' 'sort' 'sort-alphabetical' 'sort-ascending' 'sort-descending' 'sort-numeric' 'sort-variant' 'soundcloud' 'source-fork' 'source-pull' 'speaker' 'speaker-off' 'speedometer' 'spellcheck' 'spotify' 'spotlight' 'spotlight-beam' 'square-inc' 'square-inc-cash' 'stackexchange' 'stackoverflow' 'stairs' 'star' 'star-circle' 'star-half' 'star-off' 'star-outline' 'steam' 'steering' 'step-backward' 'step-backward-2' 'step-forward' 'step-forward-2' 'stethoscope' 'sticker' 'stocking' 'stop' 'store' 'store-24-hour' 'stove' 'subdirectory-arrow-left' 'subdirectory-arrow-right' 'subway' 'sunglasses' 'surround-sound' 'swap-horizontal' 'swap-vertical' 'swim' 'switch' 'sword' 'sync' 'sync-alert' 'sync-off' 'tab' 'tab-unselected' 'table' 'table-column-plus-after' 'table-column-plus-before' 'table-column-remove' 'table-column-width' 'table-edit' 'table-large' 'table-row-height' 'table-row-plus-after' 'table-row-plus-before' 'table-row-remove' 'tablet' 'tablet-android' 'tablet-ipad' 'tag' 'tag-faces' 'tag-multiple' 'tag-outline' 'tag-text-outline' 'target' 'taxi' 'teamviewer' 'telegram' 'television' 'television-guide' 'temperature-celsius' 'temperature-fahrenheit' 'temperature-kelvin' 'tennis' 'tent' 'terrain' 'text-to-speech' 'text-to-speech-off' 'textbox' 'texture' 'theater' 'theme-light-dark' 'thermometer' 'thermometer-lines' 'thumb-down' 'thumb-down-outline' 'thumb-up' 'thumb-up-outline' 'thumbs-up-down' 'ticket' 'ticket-account' 'ticket-confirmation' 'tie' 'timelapse' 'timer' 'timer-10' 'timer-3' 'timer-off' 'timer-sand' 'timetable' 'toggle-switch' 'toggle-switch-off' 'tooltip' 'tooltip-edit' 'tooltip-image' 'tooltip-outline' 'tooltip-outline-plus' 'tooltip-text' 'tooth' 'tor' 'traffic-light' 'train' 'tram' 'transcribe' 'transcribe-close' 'transfer' 'translate' 'tree' 'trello' 'trending-down' 'trending-neutral' 'trending-up' 'triangle' 'triangle-outline' 'trophy' 'trophy-award' 'trophy-outline' 'trophy-variant' 'trophy-variant-outline' 'truck' 'truck-delivery' 'tshirt-crew' 'tshirt-v' 'tumblr' 'tumblr-reblog' 'twitch' 'twitter' 'twitter-box' 'twitter-circle' 'twitter-retweet' 'ubuntu' 'umbraco' 'umbrella' 'umbrella-outline' 'undo' 'undo-variant' 'unfold-less' 'unfold-more' 'ungroup' 'untappd' 'upload' 'usb' 'vector-arrange-above' 'vector-arrange-below' 'vector-circle' 'vector-circle-variant' 'vector-combine' 'vector-curve' 'vector-difference' 'vector-difference-ab' 'vector-difference-ba' 'vector-intersection' 'vector-line' 'vector-point' 'vector-polygon' 'vector-polyline' 'vector-rectangle' 'vector-selection' 'vector-square' 'vector-triangle' 'vector-union' 'verified' 'vibrate' 'video' 'video-off' 'video-switch' 'view-agenda' 'view-array' 'view-carousel' 'view-column' 'view-dashboard' 'view-day' 'view-grid' 'view-headline' 'view-list' 'view-module' 'view-quilt' 'view-stream' 'view-week' 'vimeo' 'vine' 'violin' 'visualstudio' 'vk' 'vk-box' 'vk-circle' 'vlc' 'voice' 'voicemail' 'volume-high' 'volume-low' 'volume-medium' 'volume-off' 'vpn' 'walk' 'wallet' 'wallet-giftcard' 'wallet-membership' 'wallet-travel' 'wan' 'watch' 'watch-export' 'watch-import' 'water' 'water-off' 'water-percent' 'water-pump' 'watermark' 'weather-cloudy' 'weather-fog' 'weather-hail' 'weather-lightning' 'weather-night' 'weather-partlycloudy' 'weather-pouring' 'weather-rainy' 'weather-snowy' 'weather-sunny' 'weather-sunset' 'weather-sunset-down' 'weather-sunset-up' 'weather-windy' 'weather-windy-variant' 'web' 'webcam' 'wechat' 'weight' 'weight-kilogram' 'whatsapp' 'wheelchair-accessibility' 'white-balance-auto' 'white-balance-incandescent' 'white-balance-irradescent' 'white-balance-sunny' 'wifi' 'wifi-off' 'wii' 'wikipedia' 'window-close' 'window-closed' 'window-maximize' 'window-minimize' 'window-open' 'window-restore' 'windows' 'wordpress' 'worker' 'wrap' 'wrench' 'wunderlist' 'xbox' 'xbox-controller' 'xbox-controller-off' 'xda' 'xing' 'xing-box' 'xing-circle' 'xml' 'yeast' 'yelp' 'youtube-play' 'zip-box';

@function char($character-code) {
    @if function-exists("selector-append") {
        @return unquote("\"\\#{$character-code}\"");
    }
    @if "\\#{'x'}" == "\\x" {
        @return str-slice("\x", 1, 1) + $character-code;
    } @else {
        @return #{"\"\\"}#{$character-code + "\""};
    }
}

@function mdi($name) {
    @return char(nth($hexes, index($names, $name)));
}

@for $i from 1 through length($hexes) {
    .#{$mdi-css-prefix}-#{nth($names, $i)}:before {
        content: char(nth($hexes, $i));
    }
}

.#{$mdi-css-prefix + '-18px'} { font-size: 18px; }
.#{$mdi-css-prefix + '-24px'} { font-size: 24px; }
.#{$mdi-css-prefix + '-36px'} { font-size: 36px; }
.#{$mdi-css-prefix + '-48px'} { font-size: 48px; }
.#{$mdi-css-prefix}-dark { color: rgba(0, 0, 0, 0.54); }
.#{$mdi-css-prefix}-dark.mdi-inactive { color: rgba(0, 0, 0, 0.26); }
.#{$mdi-css-prefix}-light { color: rgba(255, 255, 255, 1); }
.#{$mdi-css-prefix}-light.mdi-inactive { color: rgba(255, 255, 255, 0.3); }